<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Omh-W0-HNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Description View Controller-->
        <scene sceneID="aKs-j3-miT">
            <objects>
                <viewController storyboardIdentifier="eventDescription" id="Omh-W0-HNo" customClass="SAEventDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXn-TP-vXL"/>
                        <viewControllerLayoutGuide type="bottom" id="0QW-li-FJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbB-5s-DDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-if-hm1">
                                <rect key="frame" x="25" y="40" width="325" height="383"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-XE-AgQ">
                                        <rect key="frame" x="22" y="0.0" width="283" height="72"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 14" translatesAutoresizingMaskIntoConstraints="NO" id="arG-nM-mbW">
                                                <rect key="frame" x="0.0" y="71" width="281" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="4GF-1Z-c75"/>
                                                    <constraint firstAttribute="height" constant="1" id="Twb-KP-yC9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WO3-Gk-yoM">
                                                <rect key="frame" x="0.0" y="26" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32.5" id="T7L-TY-l1a"/>
                                                    <constraint firstAttribute="width" constant="32.5" id="tOV-iB-f87"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 38 Copy" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Bb-0xT">
                                                <rect key="frame" x="262" y="31" width="21" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="azC-7I-UuX"/>
                                                    <constraint firstAttribute="width" constant="21" id="rA1-gN-Ycy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-bT-BH0">
                                                <rect key="frame" x="45" y="46" width="45" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="0xL-4B-Yda"/>
                                                    <constraint firstAttribute="height" constant="11" id="BEC-5y-Pub"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Nbh-nZ-YhV"/>
                                                    <constraint firstAttribute="width" constant="45" id="RG0-Nc-4kb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haley James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-5D-XkU">
                                                <rect key="frame" x="45" y="36" width="160" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Ssh-LD-F4T"/>
                                                    <constraint firstAttribute="width" constant="160" id="giA-AV-NUV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="guI-5D-XkU" firstAttribute="leading" secondItem="WO3-Gk-yoM" secondAttribute="trailing" constant="12" id="9K0-4W-wWc"/>
                                            <constraint firstItem="arG-nM-mbW" firstAttribute="top" secondItem="a5S-bT-BH0" secondAttribute="bottom" constant="14" id="Iw2-mu-FPH"/>
                                            <constraint firstItem="a5S-bT-BH0" firstAttribute="top" secondItem="guI-5D-XkU" secondAttribute="bottom" id="MrE-qa-rNk"/>
                                            <constraint firstItem="WO3-Gk-yoM" firstAttribute="top" secondItem="TuJ-XE-AgQ" secondAttribute="top" constant="26" id="NI2-QT-Zai"/>
                                            <constraint firstAttribute="height" constant="72" id="OLg-Hb-rk3"/>
                                            <constraint firstAttribute="trailing" secondItem="99a-Bb-0xT" secondAttribute="trailing" id="WS7-7t-aPU"/>
                                            <constraint firstItem="arG-nM-mbW" firstAttribute="leading" secondItem="TuJ-XE-AgQ" secondAttribute="leading" id="Xqq-X4-OZW"/>
                                            <constraint firstItem="WO3-Gk-yoM" firstAttribute="leading" secondItem="TuJ-XE-AgQ" secondAttribute="leading" id="kwF-W5-zfI"/>
                                            <constraint firstItem="99a-Bb-0xT" firstAttribute="top" secondItem="TuJ-XE-AgQ" secondAttribute="top" constant="31" id="mww-C3-f3c"/>
                                            <constraint firstItem="a5S-bT-BH0" firstAttribute="leading" secondItem="WO3-Gk-yoM" secondAttribute="trailing" constant="12" id="xWT-TE-tBz"/>
                                            <constraint firstAttribute="bottom" secondItem="arG-nM-mbW" secondAttribute="bottom" id="yRf-LB-4XO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-Gp-tFp">
                                        <rect key="frame" x="20" y="72" width="283" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haley James" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-p3-mTz">
                                                <rect key="frame" x="0.0" y="11" width="283" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="3gd-e6-a01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlo-qK-l5V">
                                                <rect key="frame" x="19" y="45" width="264" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="yId-AJ-ljU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-fo-KVz">
                                                <rect key="frame" x="0.0" y="45.5" width="12" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="0vO-Fo-GdL"/>
                                                    <constraint firstAttribute="width" constant="12" id="OUI-Aa-u5O"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 14" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-kT-NnX">
                                                <rect key="frame" x="0.0" y="68" width="281" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="ZYa-ZR-E3c"/>
                                                    <constraint firstAttribute="height" constant="1" id="myL-qU-ZiD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GOs-p3-mTz" secondAttribute="trailing" id="L5u-Bg-NH7"/>
                                            <constraint firstItem="dlo-qK-l5V" firstAttribute="top" secondItem="GOs-p3-mTz" secondAttribute="bottom" constant="7" id="MCz-Mb-hOR"/>
                                            <constraint firstItem="ug7-fo-KVz" firstAttribute="leading" secondItem="NTg-Gp-tFp" secondAttribute="leading" id="Q3W-Ne-aIA"/>
                                            <constraint firstItem="dlo-qK-l5V" firstAttribute="leading" secondItem="ug7-fo-KVz" secondAttribute="trailing" constant="7" id="Rxx-Ti-her"/>
                                            <constraint firstAttribute="trailing" secondItem="dlo-qK-l5V" secondAttribute="trailing" id="WY2-9p-Xao"/>
                                            <constraint firstItem="GOs-p3-mTz" firstAttribute="top" secondItem="NTg-Gp-tFp" secondAttribute="top" constant="11" id="ePy-Tr-M2o"/>
                                            <constraint firstAttribute="bottom" secondItem="eTb-kT-NnX" secondAttribute="bottom" id="etg-n3-Wff"/>
                                            <constraint firstItem="ug7-fo-KVz" firstAttribute="top" secondItem="GOs-p3-mTz" secondAttribute="bottom" constant="8" id="mY5-cD-kMY"/>
                                            <constraint firstItem="GOs-p3-mTz" firstAttribute="leading" secondItem="NTg-Gp-tFp" secondAttribute="leading" id="o6r-Ea-ED0"/>
                                            <constraint firstItem="eTb-kT-NnX" firstAttribute="leading" secondItem="NTg-Gp-tFp" secondAttribute="leading" id="tcz-ON-wzT"/>
                                            <constraint firstAttribute="height" constant="69" id="u6k-J7-lG7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lid-HI-U1S">
                                        <rect key="frame" x="20" y="141" width="283" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-MQ-aGx">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 13" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-lf-Yph">
                                                        <rect key="frame" x="69" y="-1" width="2" height="52"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIS-px-Ivy">
                                                        <rect key="frame" x="71" y="0.0" width="69" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mixed" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-go-4PA">
                                                                <rect key="frame" x="28" y="5" width="13" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="N7C-2n-pgr"/>
                                                                    <constraint firstAttribute="width" constant="13" id="zfy-8j-cHa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-5Z-f4F">
                                                                <rect key="frame" x="0.0" y="27" width="68.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bBc-go-4PA" firstAttribute="top" secondItem="rIS-px-Ivy" secondAttribute="top" constant="5" id="5bT-bF-VYo"/>
                                                            <constraint firstItem="nGE-5Z-f4F" firstAttribute="top" secondItem="bBc-go-4PA" secondAttribute="bottom" constant="1" id="CeN-dv-WJg"/>
                                                            <constraint firstItem="nGE-5Z-f4F" firstAttribute="leading" secondItem="rIS-px-Ivy" secondAttribute="leading" id="KfG-r4-Vze"/>
                                                            <constraint firstAttribute="trailing" secondItem="nGE-5Z-f4F" secondAttribute="trailing" id="PEa-qz-THg"/>
                                                            <constraint firstItem="bBc-go-4PA" firstAttribute="centerX" secondItem="rIS-px-Ivy" secondAttribute="centerX" id="cdT-fK-nCy"/>
                                                            <constraint firstItem="nGE-5Z-f4F" firstAttribute="centerX" secondItem="rIS-px-Ivy" secondAttribute="centerX" id="znG-RB-3x4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu4-Lh-TfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_shift" translatesAutoresizingMaskIntoConstraints="NO" id="j9V-4p-dAE">
                                                                <rect key="frame" x="27.5" y="7" width="14" height="12.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="kH6-0p-duv"/>
                                                                    <constraint firstAttribute="height" constant="12.5" id="uxY-Dq-WkD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-ga-nQm">
                                                                <rect key="frame" x="14" y="27.5" width="40" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="192-3s-cOU"/>
                                                                    <constraint firstAttribute="height" constant="12" id="HTA-Ft-HPv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="YB8-ga-nQm" firstAttribute="top" secondItem="j9V-4p-dAE" secondAttribute="bottom" constant="8" id="Fpc-M7-RRg"/>
                                                            <constraint firstItem="YB8-ga-nQm" firstAttribute="centerX" secondItem="Qu4-Lh-TfM" secondAttribute="centerX" id="W9x-hd-idn"/>
                                                            <constraint firstItem="j9V-4p-dAE" firstAttribute="centerX" secondItem="Qu4-Lh-TfM" secondAttribute="centerX" id="Wng-A8-yPd"/>
                                                            <constraint firstItem="j9V-4p-dAE" firstAttribute="top" secondItem="Qu4-Lh-TfM" secondAttribute="top" constant="7" id="jqF-0Y-kRI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VPo-lf-Yph" firstAttribute="leading" secondItem="Qu4-Lh-TfM" secondAttribute="trailing" id="BHP-JY-Lks"/>
                                                    <constraint firstItem="VPo-lf-Yph" firstAttribute="centerX" secondItem="ifZ-MQ-aGx" secondAttribute="centerX" id="EpI-Fx-ssl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qu4-Lh-TfM" secondAttribute="bottom" id="Hpd-NT-g28"/>
                                                    <constraint firstItem="VPo-lf-Yph" firstAttribute="centerY" secondItem="ifZ-MQ-aGx" secondAttribute="centerY" id="Pf1-gK-Cxc"/>
                                                    <constraint firstAttribute="trailing" secondItem="rIS-px-Ivy" secondAttribute="trailing" id="bPh-DB-Arj"/>
                                                    <constraint firstItem="Qu4-Lh-TfM" firstAttribute="top" secondItem="ifZ-MQ-aGx" secondAttribute="top" id="cS8-7i-cic"/>
                                                    <constraint firstItem="rIS-px-Ivy" firstAttribute="leading" secondItem="VPo-lf-Yph" secondAttribute="trailing" id="fV5-0w-JyK"/>
                                                    <constraint firstAttribute="bottom" secondItem="rIS-px-Ivy" secondAttribute="bottom" id="g1p-Da-BJw"/>
                                                    <constraint firstItem="Qu4-Lh-TfM" firstAttribute="leading" secondItem="ifZ-MQ-aGx" secondAttribute="leading" id="o7z-sy-1nL"/>
                                                    <constraint firstItem="rIS-px-Ivy" firstAttribute="top" secondItem="ifZ-MQ-aGx" secondAttribute="top" id="rXS-0a-i8N"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 13" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-Rs-O6x">
                                                <rect key="frame" x="140.5" y="-0.5" width="2" height="52"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 14" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-La-4h1">
                                                <rect key="frame" x="0.0" y="50" width="281" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b8z-hH-NRc"/>
                                                    <constraint firstAttribute="width" constant="281" id="cOU-ya-oGc"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-0S-TqC">
                                                <rect key="frame" x="142.5" y="0.0" width="140.5" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-Vz-Zxb">
                                                        <rect key="frame" x="19" y="17.5" width="12" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="0F5-uk-4l0"/>
                                                            <constraint firstAttribute="width" constant="12" id="fNY-fE-wkg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location not set" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d52-mH-GM3">
                                                        <rect key="frame" x="46" y="0.0" width="94.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="N4C-Vz-Zxb" firstAttribute="centerY" secondItem="u6D-0S-TqC" secondAttribute="centerY" id="CQy-nA-Wdh"/>
                                                    <constraint firstAttribute="bottom" secondItem="d52-mH-GM3" secondAttribute="bottom" id="SuX-S3-IwL"/>
                                                    <constraint firstItem="d52-mH-GM3" firstAttribute="leading" secondItem="N4C-Vz-Zxb" secondAttribute="trailing" constant="15" id="WVo-Dp-ftu"/>
                                                    <constraint firstItem="d52-mH-GM3" firstAttribute="top" secondItem="u6D-0S-TqC" secondAttribute="top" id="Xkv-Ny-QOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="d52-mH-GM3" secondAttribute="trailing" id="iw8-4i-9xq"/>
                                                    <constraint firstItem="N4C-Vz-Zxb" firstAttribute="leading" secondItem="u6D-0S-TqC" secondAttribute="leading" constant="19" id="lnV-Zz-mI6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jpc-La-4h1" firstAttribute="leading" secondItem="Lid-HI-U1S" secondAttribute="leading" id="20h-qT-MVx"/>
                                            <constraint firstAttribute="bottom" secondItem="jpc-La-4h1" secondAttribute="bottom" id="2rj-bO-Jth"/>
                                            <constraint firstItem="yr0-Rs-O6x" firstAttribute="leading" secondItem="ifZ-MQ-aGx" secondAttribute="trailing" id="LVO-xL-wEN"/>
                                            <constraint firstAttribute="trailing" secondItem="u6D-0S-TqC" secondAttribute="trailing" id="Lrr-vn-mK3"/>
                                            <constraint firstItem="jpc-La-4h1" firstAttribute="top" secondItem="u6D-0S-TqC" secondAttribute="bottom" id="NgU-JV-IYY"/>
                                            <constraint firstItem="ifZ-MQ-aGx" firstAttribute="top" secondItem="Lid-HI-U1S" secondAttribute="top" id="TPm-g4-Dxy"/>
                                            <constraint firstItem="yr0-Rs-O6x" firstAttribute="centerX" secondItem="Lid-HI-U1S" secondAttribute="centerX" id="Vj8-h4-8Ve"/>
                                            <constraint firstItem="ifZ-MQ-aGx" firstAttribute="leading" secondItem="Lid-HI-U1S" secondAttribute="leading" id="b7A-x5-mPA"/>
                                            <constraint firstAttribute="height" constant="51" id="cKw-ZN-oKS"/>
                                            <constraint firstItem="jpc-La-4h1" firstAttribute="top" secondItem="ifZ-MQ-aGx" secondAttribute="bottom" id="iBh-Sa-bXP"/>
                                            <constraint firstItem="u6D-0S-TqC" firstAttribute="leading" secondItem="yr0-Rs-O6x" secondAttribute="trailing" id="jjU-Ft-l9g"/>
                                            <constraint firstItem="u6D-0S-TqC" firstAttribute="top" secondItem="Lid-HI-U1S" secondAttribute="top" id="kmD-yt-NEQ"/>
                                            <constraint firstItem="yr0-Rs-O6x" firstAttribute="centerY" secondItem="Lid-HI-U1S" secondAttribute="centerY" id="uOa-2g-CsP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTO-aI-Ym2">
                                        <rect key="frame" x="20" y="192" width="283" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Copy 14" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-dB-1Hj">
                                                <rect key="frame" x="0.0" y="67" width="281" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="6jE-2e-HOG"/>
                                                    <constraint firstAttribute="width" constant="281" id="GRK-qo-2FZ"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6As-GN-hlS">
                                                <rect key="frame" x="0.0" y="33" width="283" height="2"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R64-8L-R3l">
                                                <rect key="frame" x="253" y="14" width="30" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OXP-Dv-JSR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPACITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-NF-XBB">
                                                <rect key="frame" x="0.0" y="14" width="100" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="lih-5r-6aa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="28h-V1-p6B"/>
                                            <constraint firstAttribute="trailing" secondItem="6As-GN-hlS" secondAttribute="trailing" id="7G2-jL-GLR"/>
                                            <constraint firstItem="tM6-dB-1Hj" firstAttribute="leading" secondItem="UTO-aI-Ym2" secondAttribute="leading" id="EzN-E9-Cu4"/>
                                            <constraint firstItem="6As-GN-hlS" firstAttribute="centerX" secondItem="UTO-aI-Ym2" secondAttribute="centerX" id="FbD-ZB-GIx"/>
                                            <constraint firstItem="6As-GN-hlS" firstAttribute="leading" secondItem="UTO-aI-Ym2" secondAttribute="leading" id="MSn-RR-sT8"/>
                                            <constraint firstItem="ksA-NF-XBB" firstAttribute="top" secondItem="UTO-aI-Ym2" secondAttribute="top" constant="14" id="PV3-ui-lqh"/>
                                            <constraint firstItem="ksA-NF-XBB" firstAttribute="leading" secondItem="UTO-aI-Ym2" secondAttribute="leading" id="RnT-rN-3Q9"/>
                                            <constraint firstItem="6As-GN-hlS" firstAttribute="centerY" secondItem="UTO-aI-Ym2" secondAttribute="centerY" id="Ug6-6D-fB1"/>
                                            <constraint firstItem="R64-8L-R3l" firstAttribute="top" secondItem="UTO-aI-Ym2" secondAttribute="top" constant="14" id="gZp-n2-UFv"/>
                                            <constraint firstAttribute="bottom" secondItem="tM6-dB-1Hj" secondAttribute="bottom" id="hnQ-BD-xvv"/>
                                            <constraint firstAttribute="trailing" secondItem="R64-8L-R3l" secondAttribute="trailing" id="uM0-Kl-0F3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-u2-9hf">
                                        <rect key="frame" x="22" y="267" width="303" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Wy-Xf-6zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-xK-op0">
                                        <rect key="frame" x="22" y="298" width="283" height="74"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="VAM-D6-ibW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mqx-oy-kht">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="HRR-B7-Jz9" customClass="SAFriendCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lid-HI-U1S" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="20" symbolic="YES" id="0TL-D3-UxF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lid-HI-U1S" secondAttribute="trailing" constant="22" id="1GS-M6-t1g"/>
                                    <constraint firstItem="NTg-Gp-tFp" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="20" id="AH1-zg-627"/>
                                    <constraint firstItem="lOt-u2-9hf" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="22" id="ERi-Wb-Nlf"/>
                                    <constraint firstItem="bqu-xK-op0" firstAttribute="top" secondItem="lOt-u2-9hf" secondAttribute="bottom" constant="10" id="GTI-n9-gRk"/>
                                    <constraint firstItem="UTO-aI-Ym2" firstAttribute="top" secondItem="Lid-HI-U1S" secondAttribute="bottom" id="KYu-nL-cAL"/>
                                    <constraint firstItem="Lid-HI-U1S" firstAttribute="top" secondItem="NTg-Gp-tFp" secondAttribute="bottom" id="L9W-jb-Xmb"/>
                                    <constraint firstAttribute="trailing" secondItem="lOt-u2-9hf" secondAttribute="trailing" id="O2B-39-Tb3"/>
                                    <constraint firstAttribute="trailing" secondItem="TuJ-XE-AgQ" secondAttribute="trailing" constant="20" id="QTb-xu-5yp"/>
                                    <constraint firstItem="UTO-aI-Ym2" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="20" id="Urn-pq-Dtq"/>
                                    <constraint firstItem="TuJ-XE-AgQ" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="22" id="XDU-dV-2ed"/>
                                    <constraint firstItem="TuJ-XE-AgQ" firstAttribute="top" secondItem="Cs1-if-hm1" secondAttribute="top" id="ZL1-QL-Jgz"/>
                                    <constraint firstAttribute="trailing" secondItem="bqu-xK-op0" secondAttribute="trailing" constant="20" id="ZcS-6z-twY"/>
                                    <constraint firstAttribute="height" constant="383" id="hkI-WV-sRl"/>
                                    <constraint firstAttribute="trailing" secondItem="NTg-Gp-tFp" secondAttribute="trailing" constant="22" id="hu2-MO-teV"/>
                                    <constraint firstItem="lOt-u2-9hf" firstAttribute="top" secondItem="UTO-aI-Ym2" secondAttribute="bottom" constant="7" id="jLD-iE-J8p"/>
                                    <constraint firstItem="bqu-xK-op0" firstAttribute="leading" secondItem="Cs1-if-hm1" secondAttribute="leading" constant="22" id="pyX-1d-VI2"/>
                                    <constraint firstAttribute="trailing" secondItem="UTO-aI-Ym2" secondAttribute="trailing" constant="22" id="vms-8f-6x9"/>
                                    <constraint firstItem="NTg-Gp-tFp" firstAttribute="top" secondItem="TuJ-XE-AgQ" secondAttribute="bottom" id="yz8-5O-dmo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-S1-Ex6">
                                <rect key="frame" x="25" y="608" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GCG-8n-k0G"/>
                                    <constraint firstAttribute="width" constant="325" id="rLm-yx-Uz1"/>
                                </constraints>
                                <connections>
                                    <action selector="jointButtonPressed:" destination="Omh-W0-HNo" eventType="touchUpInside" id="79h-9d-teb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0p3-S1-Ex6" secondAttribute="trailing" constant="9" id="Naa-p8-1N4"/>
                            <constraint firstItem="0p3-S1-Ex6" firstAttribute="leading" secondItem="pbB-5s-DDZ" secondAttribute="leadingMargin" constant="9" id="YbT-kR-6ex"/>
                            <constraint firstAttribute="trailing" secondItem="Cs1-if-hm1" secondAttribute="trailing" constant="25" id="qsA-0f-vRN"/>
                            <constraint firstItem="0QW-li-FJH" firstAttribute="top" secondItem="0p3-S1-Ex6" secondAttribute="bottom" constant="9" id="rLd-lA-HuR"/>
                            <constraint firstItem="Cs1-if-hm1" firstAttribute="leading" secondItem="pbB-5s-DDZ" secondAttribute="leading" constant="25" id="ua1-y6-VJN"/>
                            <constraint firstItem="Cs1-if-hm1" firstAttribute="top" secondItem="XXn-TP-vXL" secondAttribute="bottom" constant="20" id="vZl-oo-d0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bqu-xK-op0" id="6Du-Ks-wUN"/>
                        <outlet property="eventDate" destination="dlo-qK-l5V" id="DOr-md-nbW"/>
                        <outlet property="eventGender" destination="nGE-5Z-f4F" id="P9Q-f4-ZPt"/>
                        <outlet property="eventImage" destination="99a-Bb-0xT" id="5SX-bq-Ics"/>
                        <outlet property="eventLocation" destination="d52-mH-GM3" id="pjm-1l-IHe"/>
                        <outlet property="eventName" destination="GOs-p3-mTz" id="zkf-IX-wW7"/>
                        <outlet property="eventNumberParticipants" destination="R64-8L-R3l" id="HwT-eh-Yj5"/>
                        <outlet property="genderIcon" destination="bBc-go-4PA" id="GBk-Ya-IKB"/>
                        <outlet property="joinButton" destination="0p3-S1-Ex6" id="pcp-Td-zBT"/>
                        <outlet property="mainView" destination="Cs1-if-hm1" id="C8b-ej-lKM"/>
                        <outlet property="ownerName" destination="guI-5D-XkU" id="gYZ-SU-bS7"/>
                        <outlet property="ownerPhoto" destination="WO3-Gk-yoM" id="oWv-03-Qb4"/>
                        <outlet property="progressView" destination="6As-GN-hlS" id="jsO-T3-nNb"/>
                        <outlet property="shiftLabel" destination="YB8-ga-nQm" id="efG-j7-vUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrS-YV-tdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 38 Copy" width="29" height="16"/>
        <image name="Icon_shift" width="14" height="14"/>
        <image name="Line Copy 13" width="2" height="52"/>
        <image name="Line Copy 14" width="284" height="1"/>
        <image name="Pin Copy 2" width="12" height="15"/>
        <image name="calendarIcon" width="12" height="13"/>
        <image name="ic_mixed" width="27" height="38"/>
        <image name="img_placeholder" width="101" height="101"/>
    </resources>
</document>
