<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="343-Js-8ti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Event1 View Controller-->
        <scene sceneID="K7U-MR-CwO">
            <objects>
                <viewController id="343-Js-8ti" customClass="SANewEvent1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0n-7r-beN"/>
                        <viewControllerLayoutGuide type="bottom" id="Mn5-C9-T0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuA-hv-Hzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-Qx-Z5V">
                                <rect key="frame" x="24" y="160" width="327" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="ajf-u2-GUc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="4ch-lg-35h" customClass="SAActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-36-9Tm">
                                                    <rect key="frame" x="-1.5" y="0.0" width="103" height="103"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-4C-oge">
                                                            <rect key="frame" x="39.5" y="29" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="fHi-OE-EFt"/>
                                                                <constraint firstAttribute="height" constant="24" id="jZS-fb-JVX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-Ix-Kpn">
                                                            <rect key="frame" x="0.0" y="64" width="103" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NcA-Ix-Kpn" firstAttribute="top" secondItem="CIs-4C-oge" secondAttribute="bottom" constant="11" id="9vm-Ag-V8a"/>
                                                        <constraint firstItem="NcA-Ix-Kpn" firstAttribute="leading" secondItem="q5M-36-9Tm" secondAttribute="leading" id="FP9-9Y-Tlc"/>
                                                        <constraint firstItem="CIs-4C-oge" firstAttribute="centerX" secondItem="q5M-36-9Tm" secondAttribute="centerX" id="HvK-Ww-fz7"/>
                                                        <constraint firstItem="CIs-4C-oge" firstAttribute="top" secondItem="q5M-36-9Tm" secondAttribute="top" constant="29" id="RFR-yh-Fef"/>
                                                        <constraint firstAttribute="width" constant="103" id="Zuc-g2-gAj"/>
                                                        <constraint firstAttribute="trailing" secondItem="NcA-Ix-Kpn" secondAttribute="trailing" id="odU-sQ-xw2"/>
                                                        <constraint firstAttribute="height" constant="103" id="tuI-7E-CGB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q5M-36-9Tm" firstAttribute="centerX" secondItem="4ch-lg-35h" secondAttribute="centerX" id="gpD-JX-dwX"/>
                                            <constraint firstItem="q5M-36-9Tm" firstAttribute="centerY" secondItem="4ch-lg-35h" secondAttribute="centerY" id="zrg-Hp-rKA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="CIs-4C-oge" id="eqV-qL-exR"/>
                                            <outlet property="name" destination="NcA-Ix-Kpn" id="J5K-Kh-sjV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What activity would you like to practice?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-oz-Ibj">
                                <rect key="frame" x="19" y="64" width="263" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="PXR-Wc-H03"/>
                                    <constraint firstAttribute="height" constant="59" id="bKz-Re-KzX"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-7r-CO3">
                                <rect key="frame" x="327" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="pCx-Yt-BFg" kind="show" identifier="newEvent1To2" id="vos-Wn-r9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mn5-C9-T0I" firstAttribute="top" secondItem="G3a-Qx-Z5V" secondAttribute="bottom" id="8PM-KS-V3k"/>
                            <constraint firstItem="G3a-Qx-Z5V" firstAttribute="leading" secondItem="CuA-hv-Hzb" secondAttribute="leading" constant="24" id="Hk0-lM-M20"/>
                            <constraint firstAttribute="trailing" secondItem="G3a-Qx-Z5V" secondAttribute="trailing" constant="24" id="JWi-e2-ofI"/>
                            <constraint firstItem="yMg-oz-Ibj" firstAttribute="top" secondItem="f0n-7r-beN" secondAttribute="bottom" constant="44" id="Wle-wA-uhA"/>
                            <constraint firstItem="yMg-oz-Ibj" firstAttribute="leading" secondItem="CuA-hv-Hzb" secondAttribute="leading" constant="19" id="ZqB-38-1hP"/>
                            <constraint firstItem="G3a-Qx-Z5V" firstAttribute="top" secondItem="yMg-oz-Ibj" secondAttribute="bottom" constant="37" id="o85-6T-dYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="G3a-Qx-Z5V" id="OmU-Kw-DfF"/>
                        <outlet property="nextButton" destination="QWm-7r-CO3" id="PVu-wp-FKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMn-ew-zCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312.80000000000001" y="-48.125937031484263"/>
        </scene>
        <!--New Event2 View Controller-->
        <scene sceneID="PgK-iR-Ee6">
            <objects>
                <viewController id="pCx-Yt-BFg" customClass="SANewEvent2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAN-3P-CbC"/>
                        <viewControllerLayoutGuide type="bottom" id="tji-ev-T7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p2S-YE-yaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-cl-tAB">
                                <rect key="frame" x="23" y="64" width="263" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="242-5A-BZZ"/>
                                    <constraint firstAttribute="width" constant="263" id="vTC-2v-90e"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I want to &lt;activity&gt;...">
                                        <attributes>
                                            <color key="NSColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-O0-o97">
                                <rect key="frame" x="16" y="160" width="343" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="3eB-Lo-Yfe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="qo0-Wi-jOz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="dYI-wg-sl3" customClass="SAActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Zo-ij6">
                                                    <rect key="frame" x="-1" y="-1" width="103" height="103"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-Zu-PlN">
                                                            <rect key="frame" x="39.5" y="29" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="1Dw-GJ-wT2"/>
                                                                <constraint firstAttribute="width" constant="24" id="RYY-uS-QyY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-uy-icd">
                                                            <rect key="frame" x="25" y="64" width="53" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="l4E-Zu-PlN" firstAttribute="centerX" secondItem="Nqf-Zo-ij6" secondAttribute="centerX" id="Iyi-YV-1BI"/>
                                                        <constraint firstItem="nGs-uy-icd" firstAttribute="top" secondItem="l4E-Zu-PlN" secondAttribute="bottom" constant="11" id="LpK-Oz-jTb"/>
                                                        <constraint firstItem="nGs-uy-icd" firstAttribute="centerX" secondItem="Nqf-Zo-ij6" secondAttribute="centerX" id="RRs-bU-VrD"/>
                                                        <constraint firstAttribute="width" constant="103" id="e3o-CJ-ypq"/>
                                                        <constraint firstAttribute="height" constant="103" id="pg0-Y9-TrA"/>
                                                        <constraint firstItem="l4E-Zu-PlN" firstAttribute="top" secondItem="Nqf-Zo-ij6" secondAttribute="top" constant="29" id="xDz-y6-nGB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nqf-Zo-ij6" firstAttribute="centerY" secondItem="dYI-wg-sl3" secondAttribute="centerY" id="9QY-Uu-HJc"/>
                                            <constraint firstItem="Nqf-Zo-ij6" firstAttribute="centerX" secondItem="dYI-wg-sl3" secondAttribute="centerX" id="OFS-ql-o0w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="l4E-Zu-PlN" id="68T-sb-mhw"/>
                                            <outlet property="title" destination="nGs-uy-icd" id="Aeo-GY-ZqF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-m9-4K6">
                                <rect key="frame" x="188" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.3529411764705882" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W3d-Wo-fyv" kind="show" identifier="newEvent2To3" id="5GU-t4-FSp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-my-S7k">
                                <rect key="frame" x="0.0" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="odN-d3-2TT" kind="unwind" unwindAction="prepareForUnwind:" id="obA-dA-M2b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZAi-O0-o97" firstAttribute="leading" secondItem="p2S-YE-yaj" secondAttribute="leadingMargin" id="LD4-cZ-zHC"/>
                            <constraint firstItem="ZAi-O0-o97" firstAttribute="centerX" secondItem="p2S-YE-yaj" secondAttribute="centerX" id="T9s-4a-BSS"/>
                            <constraint firstItem="ZAi-O0-o97" firstAttribute="top" secondItem="FNt-cl-tAB" secondAttribute="bottom" constant="37" id="i2r-pw-jZr"/>
                            <constraint firstItem="FNt-cl-tAB" firstAttribute="leading" secondItem="p2S-YE-yaj" secondAttribute="leading" constant="23" id="i8v-75-tNK"/>
                            <constraint firstItem="FNt-cl-tAB" firstAttribute="top" secondItem="QAN-3P-CbC" secondAttribute="bottom" constant="44" id="wY3-4f-PQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="tNo-m9-4K6" id="wxF-ZL-F9x"/>
                        <outlet property="preferencesTextView" destination="FNt-cl-tAB" id="X8N-tg-7Xd"/>
                        <outlet property="timetableCollectionView" destination="ZAi-O0-o97" id="WST-pF-J9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWO-b0-euI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="odN-d3-2TT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-48.125937031484263"/>
        </scene>
        <!--New Event3 View Controller-->
        <scene sceneID="sJ2-Rn-cvn">
            <objects>
                <viewController id="W3d-Wo-fyv" customClass="SANewEvent3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PX1-Fn-utk"/>
                        <viewControllerLayoutGuide type="bottom" id="Svj-qw-Mvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kzc-ob-Qmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Yk-74Z">
                                <rect key="frame" x="23" y="64" width="263" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="aIh-eg-M1N"/>
                                    <constraint firstAttribute="height" constant="59" id="l89-SO-is4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I want to &lt;activity&gt; &lt;schedule&gt; with...">
                                        <attributes>
                                            <color key="NSColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-VT-nF6">
                                <rect key="frame" x="76.5" y="160" width="222" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="FTD-b5-YAD"/>
                                    <constraint firstAttribute="width" constant="222" id="hHH-S6-s7d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="X8H-rn-dLo">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="buttonCell" id="dix-8T-7Gg" customClass="SAActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-bH-FjF">
                                                    <rect key="frame" x="-1" y="-1" width="103" height="103"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-6x-KVe">
                                                            <rect key="frame" x="39.5" y="29" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="B27-VB-BJN"/>
                                                                <constraint firstAttribute="width" constant="24" id="smv-OO-20P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-Ki-7PH">
                                                            <rect key="frame" x="25" y="64" width="53" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="8dv-83-DA3"/>
                                                        <constraint firstItem="cj2-6x-KVe" firstAttribute="top" secondItem="oZe-bH-FjF" secondAttribute="top" constant="29" id="D4S-73-8RT"/>
                                                        <constraint firstItem="cj2-6x-KVe" firstAttribute="centerX" secondItem="oZe-bH-FjF" secondAttribute="centerX" id="Mdp-gi-Yx2"/>
                                                        <constraint firstItem="Iai-Ki-7PH" firstAttribute="centerX" secondItem="oZe-bH-FjF" secondAttribute="centerX" id="gDA-G0-Pbc"/>
                                                        <constraint firstItem="Iai-Ki-7PH" firstAttribute="top" secondItem="cj2-6x-KVe" secondAttribute="bottom" constant="11" id="mqC-pi-R0o"/>
                                                        <constraint firstAttribute="width" constant="103" id="vkZ-pw-2yI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oZe-bH-FjF" firstAttribute="centerY" secondItem="dix-8T-7Gg" secondAttribute="centerY" id="EkI-ks-QwZ"/>
                                            <constraint firstItem="oZe-bH-FjF" firstAttribute="centerX" secondItem="dix-8T-7Gg" secondAttribute="centerX" id="Uhx-UP-cOH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="cj2-6x-KVe" id="i6S-Ay-QW2"/>
                                            <outlet property="title" destination="Iai-Ki-7PH" id="k8c-Ed-g6d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-na-Ysl">
                                <rect key="frame" x="188" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MUe-by-sez" kind="show" identifier="newEvent3To4" id="kKA-AM-8QM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43f-Hs-fM9">
                                <rect key="frame" x="0.0" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZdV-ZB-k3U" kind="unwind" unwindAction="prepareForUnwind:" id="s54-jU-IwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-wo-sRq">
                                <rect key="frame" x="47" y="307" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="89B-jK-1nF"/>
                                    <constraint firstAttribute="height" constant="32" id="RbB-e1-lzh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-EP-t0W">
                                <rect key="frame" x="47.5" y="351" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QxZ-EU-V4y"/>
                                    <constraint firstAttribute="width" constant="280" id="i99-Qn-abZ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcl-wo-sRq" firstAttribute="centerX" secondItem="Kzc-ob-Qmb" secondAttribute="centerX" id="3Xc-kd-CZN"/>
                            <constraint firstItem="jcl-wo-sRq" firstAttribute="top" secondItem="O8C-VT-nF6" secondAttribute="bottom" constant="44" id="4po-l0-U5S"/>
                            <constraint firstItem="B6h-EP-t0W" firstAttribute="centerX" secondItem="Kzc-ob-Qmb" secondAttribute="centerX" id="DVW-dM-dtY"/>
                            <constraint firstItem="B6h-EP-t0W" firstAttribute="top" secondItem="jcl-wo-sRq" secondAttribute="bottom" constant="12" id="Dat-Zr-3zr"/>
                            <constraint firstItem="O8C-VT-nF6" firstAttribute="top" secondItem="QbI-Yk-74Z" secondAttribute="bottom" constant="37" id="LyS-Gu-JFn"/>
                            <constraint firstItem="O8C-VT-nF6" firstAttribute="centerX" secondItem="Kzc-ob-Qmb" secondAttribute="centerX" id="eU1-pQ-krW"/>
                            <constraint firstItem="QbI-Yk-74Z" firstAttribute="leading" secondItem="Kzc-ob-Qmb" secondAttribute="leading" constant="23" id="j0l-7d-R7t"/>
                            <constraint firstItem="QbI-Yk-74Z" firstAttribute="top" secondItem="PX1-Fn-utk" secondAttribute="bottom" constant="44" id="wT2-kE-edi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="d3e-na-Ysl" id="U9P-9O-cpe"/>
                        <outlet property="peopleCollectionView" destination="O8C-VT-nF6" id="aoA-HU-Zlz"/>
                        <outlet property="preferencesTextView" destination="QbI-Yk-74Z" id="j9f-Ja-W9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxB-Ug-G2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZdV-ZB-k3U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-48.125937031484263"/>
        </scene>
        <!--New Event4 View Controller-->
        <scene sceneID="NLQ-dz-MQD">
            <objects>
                <viewController id="MUe-by-sez" customClass="SANewEvent4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayO-SF-U4h"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhi-j2-pcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIn-eM-qUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-Ro-ArH">
                                <rect key="frame" x="23" y="64" width="263" height="59"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="fsc-em-rBy"/>
                                    <constraint firstAttribute="height" constant="59" id="mVP-a7-nog"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="I want to &lt;activity&gt; &lt;schedule&gt; &lt;people&gt; at...">
                                        <attributes>
                                            <color key="NSColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-AS-ueO">
                                <rect key="frame" x="31" y="307" width="313" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="FZS-aO-Jwp"/>
                                    <constraint firstAttribute="height" constant="32" id="hBy-Ud-zH5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-Ps-Zj7">
                                <rect key="frame" x="188" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-V3-Xrm">
                                <rect key="frame" x="0.0" y="618" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="PREVIOUS">
                                    <color key="titleColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LnT-ds-wvg" kind="unwind" unwindAction="prepareForUnwind:" id="5i5-Mh-bd2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-Kp-60y">
                                <rect key="frame" x="47.5" y="351" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="eJy-Cd-Wf7"/>
                                    <constraint firstAttribute="width" constant="280" id="fpj-se-cqj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FrA-FV-sqI">
                                        <rect key="frame" x="0.0" y="28" width="280" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrA-FV-sqI" id="7dh-gd-P1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-I6-hnY">
                                                    <rect key="frame" x="24" y="13" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="CDQ-JD-b8H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-bZ-EWX">
                                                    <rect key="frame" x="82" y="26" width="147" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-HD-GzU">
                                                    <rect key="frame" x="234" y="21" width="28" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="7O7-K7-Tj3"/>
                                                        <constraint firstAttribute="width" constant="28" id="P38-wm-gDn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iMa-I6-hnY" secondAttribute="bottom" constant="0.5" id="2Ig-MQ-puW"/>
                                                <constraint firstItem="LHV-HD-GzU" firstAttribute="leading" secondItem="INK-bZ-EWX" secondAttribute="trailing" constant="5" id="2Th-PE-nja"/>
                                                <constraint firstItem="INK-bZ-EWX" firstAttribute="leading" secondItem="iMa-I6-hnY" secondAttribute="trailing" constant="14.699999999999999" id="BGn-Ve-Mig"/>
                                                <constraint firstItem="LHV-HD-GzU" firstAttribute="top" secondItem="7dh-gd-P1Q" secondAttribute="top" constant="21.100000000000001" id="HCF-up-TVL"/>
                                                <constraint firstItem="iMa-I6-hnY" firstAttribute="leading" secondItem="7dh-gd-P1Q" secondAttribute="leading" constant="24" id="I3r-Hm-ZCX"/>
                                                <constraint firstItem="INK-bZ-EWX" firstAttribute="top" secondItem="7dh-gd-P1Q" secondAttribute="top" constant="26" id="IpN-vd-fgr"/>
                                                <constraint firstItem="iMa-I6-hnY" firstAttribute="top" secondItem="7dh-gd-P1Q" secondAttribute="top" constant="13" id="Zu9-Qf-qOO"/>
                                                <constraint firstAttribute="trailing" secondItem="LHV-HD-GzU" secondAttribute="trailing" constant="17.800000000000001" id="utL-jH-96a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfh-Ro-ArH" firstAttribute="leading" secondItem="WIn-eM-qUR" secondAttribute="leading" constant="23" id="5au-A3-WbU"/>
                            <constraint firstItem="YWe-AS-ueO" firstAttribute="centerX" secondItem="WIn-eM-qUR" secondAttribute="centerX" id="UWf-8R-7bS"/>
                            <constraint firstItem="YWe-AS-ueO" firstAttribute="top" secondItem="Kfh-Ro-ArH" secondAttribute="bottom" constant="184" id="dQJ-Hd-uYk"/>
                            <constraint firstItem="Kfh-Ro-ArH" firstAttribute="top" secondItem="ayO-SF-U4h" secondAttribute="bottom" constant="44" id="ePz-dx-gN9"/>
                            <constraint firstItem="oVQ-Kp-60y" firstAttribute="centerX" secondItem="WIn-eM-qUR" secondAttribute="centerX" id="pbU-ev-Lph"/>
                            <constraint firstItem="oVQ-Kp-60y" firstAttribute="top" secondItem="YWe-AS-ueO" secondAttribute="bottom" constant="12" id="tyS-yP-0DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="oVQ-Kp-60y" id="ygY-N1-w0E"/>
                        <outlet property="preferencesTextView" destination="Kfh-Ro-ArH" id="nun-Zp-Zcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHB-m5-NaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LnT-ds-wvg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="20" height="19"/>
    </resources>
</document>
