<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCe-wx-uJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro1 View Controller-->
        <scene sceneID="7ok-cy-vBH">
            <objects>
                <viewController storyboardIdentifier="Intro1ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zoj-xW-aWy" customClass="SAIntro1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAS-do-J4V"/>
                        <viewControllerLayoutGuide type="bottom" id="snS-Nu-5Eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxI-x7-rEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prancheta 1" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Ij-M90">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="46J-9p-KPF">
                                <rect key="frame" x="39" y="541" width="297" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-Dj-RZT">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEH-pc-tRz">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSignUp:" destination="zoj-xW-aWy" eventType="touchUpInside" id="hkq-1v-ui2"/>
                                                    <segue destination="mg3-ya-m1d" kind="show" id="zEX-P7-qiO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18139836192131042" green="0.90587377548217773" blue="0.75968766212463379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VEH-pc-tRz" secondAttribute="trailing" id="4p2-l8-5Di"/>
                                            <constraint firstAttribute="bottom" secondItem="VEH-pc-tRz" secondAttribute="bottom" id="Rd1-4y-1TX"/>
                                            <constraint firstItem="VEH-pc-tRz" firstAttribute="top" secondItem="Dmg-Dj-RZT" secondAttribute="top" id="dq7-nN-d2F"/>
                                            <constraint firstItem="VEH-pc-tRz" firstAttribute="leading" secondItem="Dmg-Dj-RZT" secondAttribute="leading" id="qpv-uB-yNi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tC-QA-3JQ">
                                        <rect key="frame" x="152.5" y="0.0" width="144.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-Ft-ogd">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionLogin:" destination="zoj-xW-aWy" eventType="touchUpInside" id="08n-MK-0Wb"/>
                                                    <segue destination="8RY-Lz-m2c" kind="show" id="Dbi-nb-qCO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mWi-Ft-ogd" secondAttribute="bottom" id="OFb-Bl-aa9"/>
                                            <constraint firstItem="mWi-Ft-ogd" firstAttribute="leading" secondItem="1tC-QA-3JQ" secondAttribute="leading" id="d4z-CB-KFd"/>
                                            <constraint firstAttribute="trailing" secondItem="mWi-Ft-ogd" secondAttribute="trailing" id="mG2-IU-nMq"/>
                                            <constraint firstItem="mWi-Ft-ogd" firstAttribute="top" secondItem="1tC-QA-3JQ" secondAttribute="top" id="n1a-LE-EFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xwf-lc-h4Z"/>
                                </constraints>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-GI-nBf">
                                <rect key="frame" x="168" y="466" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise your own way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtA-k0-t3b">
                                <rect key="frame" x="74.5" y="356" width="226.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find activities according to your interests and availability" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-0U-cKB">
                                <rect key="frame" x="60" y="397" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tYA-i3-7TO"/>
                                    <constraint firstAttribute="width" constant="255" id="zI8-C5-qbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.46666666666666667" green="0.3529411764705882" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="46J-9p-KPF" firstAttribute="leading" secondItem="RxI-x7-rEO" secondAttribute="leadingMargin" constant="23" id="G7f-sV-EQI"/>
                            <constraint firstItem="TaM-0U-cKB" firstAttribute="top" secondItem="NtA-k0-t3b" secondAttribute="bottom" constant="17" id="RdA-1Q-FiX"/>
                            <constraint firstItem="snS-Nu-5Eh" firstAttribute="top" secondItem="fvM-Ij-M90" secondAttribute="bottom" id="Urn-Bj-nC2"/>
                            <constraint firstItem="46J-9p-KPF" firstAttribute="top" secondItem="6uN-GI-nBf" secondAttribute="bottom" constant="38" id="Y1N-n3-Acn"/>
                            <constraint firstAttribute="trailing" secondItem="fvM-Ij-M90" secondAttribute="trailing" id="aHZ-Ca-rHV"/>
                            <constraint firstItem="TaM-0U-cKB" firstAttribute="centerX" secondItem="RxI-x7-rEO" secondAttribute="centerX" id="c4G-49-E0z"/>
                            <constraint firstItem="6uN-GI-nBf" firstAttribute="centerX" secondItem="RxI-x7-rEO" secondAttribute="centerX" id="eUa-n2-Bcb"/>
                            <constraint firstItem="NtA-k0-t3b" firstAttribute="centerX" secondItem="RxI-x7-rEO" secondAttribute="centerX" id="m8P-BT-DJn"/>
                            <constraint firstItem="6uN-GI-nBf" firstAttribute="top" secondItem="TaM-0U-cKB" secondAttribute="bottom" constant="19" id="ojM-Hd-Sv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46J-9p-KPF" secondAttribute="trailing" constant="23" id="pMY-jR-5IV"/>
                            <constraint firstItem="snS-Nu-5Eh" firstAttribute="top" secondItem="46J-9p-KPF" secondAttribute="bottom" constant="76" id="qBp-cb-Hmn"/>
                            <constraint firstItem="fvM-Ij-M90" firstAttribute="top" secondItem="RxI-x7-rEO" secondAttribute="top" id="qzY-nk-MC6"/>
                            <constraint firstItem="fvM-Ij-M90" firstAttribute="leading" secondItem="RxI-x7-rEO" secondAttribute="leading" id="u4X-tD-0xd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="fvM-Ij-M90" id="E1b-Tv-dKb"/>
                        <outlet property="btnLogin" destination="mWi-Ft-ogd" id="wyI-De-j9f"/>
                        <outlet property="btnSignUp" destination="VEH-pc-tRz" id="Fgq-86-vos"/>
                        <outlet property="loginView" destination="1tC-QA-3JQ" id="pj5-JG-e13"/>
                        <outlet property="signupView" destination="Dmg-Dj-RZT" id="l1A-Rw-Can"/>
                        <outlet property="txtSubtitle" destination="TaM-0U-cKB" id="ZoZ-96-6ul"/>
                        <outlet property="txtTitle" destination="NtA-k0-t3b" id="P1M-Uo-Bkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbS-2s-ZmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146.3999999999996" y="214.54272863568218"/>
        </scene>
        <!--Intro1 View Controller-->
        <scene sceneID="9Yk-98-sg9">
            <objects>
                <viewController storyboardIdentifier="Intro2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSJ-yL-4nL" customClass="SAIntro1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJ6-9b-GDB"/>
                        <viewControllerLayoutGuide type="bottom" id="ocr-st-V7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIx-w4-bVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prancheta 3" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-L0-ecO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="6I2-BM-EBe">
                                <rect key="frame" x="168" y="466" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise in groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-Je-xV2">
                                <rect key="frame" x="96.5" y="356" width="182.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-1c-GWi">
                                <rect key="frame" x="23" y="541" width="329" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-sy-0sT">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-YC-Qww">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionSignUp:" destination="zoj-xW-aWy" eventType="touchUpInside" id="81C-gf-yYE"/>
                                                    <segue destination="mg3-ya-m1d" kind="show" id="abD-hw-j3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19506528973579407" green="0.88580375909805298" blue="0.76854342222213745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uVX-YC-Qww" secondAttribute="bottom" id="ZAH-rV-Jbr"/>
                                            <constraint firstItem="uVX-YC-Qww" firstAttribute="leading" secondItem="ODE-sy-0sT" secondAttribute="leading" id="hZX-6H-v0M"/>
                                            <constraint firstAttribute="trailing" secondItem="uVX-YC-Qww" secondAttribute="trailing" id="nI9-Hw-Vtd"/>
                                            <constraint firstItem="uVX-YC-Qww" firstAttribute="top" secondItem="ODE-sy-0sT" secondAttribute="top" id="q4I-sb-p9h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-JB-H1o">
                                        <rect key="frame" x="168.5" y="0.0" width="160.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-0M-oIc">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionLogin:" destination="zoj-xW-aWy" eventType="touchUpInside" id="fAU-yn-43U"/>
                                                    <segue destination="8RY-Lz-m2c" kind="show" id="JT5-DV-8dK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AVF-0M-oIc" secondAttribute="trailing" id="CTd-uQ-LRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="AVF-0M-oIc" secondAttribute="bottom" id="Fr6-Sq-1Wy"/>
                                            <constraint firstItem="AVF-0M-oIc" firstAttribute="top" secondItem="3xN-JB-H1o" secondAttribute="top" id="Gpj-Tx-hO2"/>
                                            <constraint firstItem="AVF-0M-oIc" firstAttribute="leading" secondItem="3xN-JB-H1o" secondAttribute="leading" id="Q6v-ty-DH5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t16-bd-Iss"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with your friends and with anyone who motivates you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-92-DiS">
                                <rect key="frame" x="60.5" y="397" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eax-C8-ukA"/>
                                    <constraint firstAttribute="width" constant="254" id="iZg-mw-Mva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e1J-92-DiS" firstAttribute="centerX" secondItem="aIx-w4-bVA" secondAttribute="centerX" id="2fh-uP-ahN"/>
                            <constraint firstItem="4Kl-1c-GWi" firstAttribute="leading" secondItem="aIx-w4-bVA" secondAttribute="leading" constant="23" id="8TI-Ha-qxr"/>
                            <constraint firstAttribute="trailing" secondItem="4Kl-1c-GWi" secondAttribute="trailing" constant="23" id="9GJ-Ul-Lvu"/>
                            <constraint firstItem="S3d-L0-ecO" firstAttribute="top" secondItem="aIx-w4-bVA" secondAttribute="top" id="EPC-5f-n8N"/>
                            <constraint firstAttribute="trailing" secondItem="S3d-L0-ecO" secondAttribute="trailing" id="KKI-kg-I6g"/>
                            <constraint firstItem="e1J-92-DiS" firstAttribute="top" secondItem="ne0-Je-xV2" secondAttribute="bottom" constant="17" id="Njp-UJ-FLH"/>
                            <constraint firstItem="4Kl-1c-GWi" firstAttribute="top" secondItem="6I2-BM-EBe" secondAttribute="bottom" constant="38" id="PRV-CR-wNV"/>
                            <constraint firstAttribute="trailing" secondItem="S3d-L0-ecO" secondAttribute="trailing" id="TJZ-nf-qn0"/>
                            <constraint firstItem="S3d-L0-ecO" firstAttribute="top" secondItem="aIx-w4-bVA" secondAttribute="top" id="WHL-Bs-n8x"/>
                            <constraint firstItem="ocr-st-V7g" firstAttribute="top" secondItem="4Kl-1c-GWi" secondAttribute="bottom" constant="76" id="XLT-3c-M5O"/>
                            <constraint firstItem="ocr-st-V7g" firstAttribute="top" secondItem="S3d-L0-ecO" secondAttribute="bottom" id="aZJ-Xi-HUD"/>
                            <constraint firstItem="S3d-L0-ecO" firstAttribute="leading" secondItem="aIx-w4-bVA" secondAttribute="leading" id="cWz-LH-pAY"/>
                            <constraint firstItem="6I2-BM-EBe" firstAttribute="centerX" secondItem="aIx-w4-bVA" secondAttribute="centerX" id="dIA-yH-Uu7"/>
                            <constraint firstItem="6I2-BM-EBe" firstAttribute="top" secondItem="e1J-92-DiS" secondAttribute="bottom" constant="19" id="lkI-ei-cVm"/>
                            <constraint firstItem="S3d-L0-ecO" firstAttribute="leading" secondItem="aIx-w4-bVA" secondAttribute="leading" id="pNP-if-qRp"/>
                            <constraint firstItem="ne0-Je-xV2" firstAttribute="centerX" secondItem="aIx-w4-bVA" secondAttribute="centerX" id="x1I-VP-X8A"/>
                            <constraint firstItem="ocr-st-V7g" firstAttribute="top" secondItem="S3d-L0-ecO" secondAttribute="bottom" id="xl9-7L-B6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="3xN-JB-H1o" id="83R-N7-gj0"/>
                        <outlet property="signupView" destination="ODE-sy-0sT" id="t3c-rw-fj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh2-UE-pnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3356" y="214.54272863568218"/>
        </scene>
        <!--Intro1 View Controller-->
        <scene sceneID="e1s-gs-p7B">
            <objects>
                <viewController storyboardIdentifier="Intro3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y0d-5G-gkD" customClass="SAIntro1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89a-NZ-fG8"/>
                        <viewControllerLayoutGuide type="bottom" id="b07-M7-cgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vof-Ap-dkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prancheta 5" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-yE-86q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-4w-s4u">
                                <rect key="frame" x="168" y="466" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise wherever you are" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-pN-Yih">
                                <rect key="frame" x="57" y="364" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-6K-HUv">
                                <rect key="frame" x="23" y="541" width="329" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeT-hy-qgI">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLj-1M-SAj">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mg3-ya-m1d" kind="show" id="uqy-i7-Dfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.118453748524189" green="0.88983052968978882" blue="0.76853543519973755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NLj-1M-SAj" firstAttribute="leading" secondItem="xeT-hy-qgI" secondAttribute="leading" id="DtG-JL-ro6"/>
                                            <constraint firstItem="NLj-1M-SAj" firstAttribute="top" secondItem="xeT-hy-qgI" secondAttribute="top" id="HOj-n4-n0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="NLj-1M-SAj" secondAttribute="bottom" id="gcl-Zf-scF"/>
                                            <constraint firstAttribute="trailing" secondItem="NLj-1M-SAj" secondAttribute="trailing" id="rok-mh-AHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-uy-aUe">
                                        <rect key="frame" x="168.5" y="0.0" width="160.5" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-vc-i41">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="8RY-Lz-m2c" kind="show" id="MrR-O0-Jl0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wyq-vc-i41" firstAttribute="leading" secondItem="gc0-uy-aUe" secondAttribute="leading" id="5OC-ia-6QI"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyq-vc-i41" secondAttribute="trailing" id="R7x-bu-vbb"/>
                                            <constraint firstItem="Wyq-vc-i41" firstAttribute="top" secondItem="gc0-uy-aUe" secondAttribute="top" id="cOz-qu-vhx"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyq-vc-i41" secondAttribute="bottom" id="wk7-Qq-Jnw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9d-ja-0sM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new events and activities available anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-mc-EDg">
                                <rect key="frame" x="57" y="405" width="261" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LV2-FY-oZw"/>
                                    <constraint firstAttribute="width" constant="261" id="Vry-9w-hPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Beg-6K-HUv" firstAttribute="leading" secondItem="Vof-Ap-dkU" secondAttribute="leading" constant="23" id="4jG-3W-t7j"/>
                            <constraint firstAttribute="trailing" secondItem="9ek-yE-86q" secondAttribute="trailing" id="8rM-mW-0LE"/>
                            <constraint firstItem="b07-M7-cgK" firstAttribute="top" secondItem="Beg-6K-HUv" secondAttribute="bottom" constant="76" id="A26-sR-416"/>
                            <constraint firstItem="s9V-4w-s4u" firstAttribute="centerX" secondItem="Vof-Ap-dkU" secondAttribute="centerX" id="BcY-8c-ZZ7"/>
                            <constraint firstItem="5Rc-pN-Yih" firstAttribute="centerX" secondItem="Vof-Ap-dkU" secondAttribute="centerX" id="DPg-QB-cuw"/>
                            <constraint firstItem="9ek-yE-86q" firstAttribute="leading" secondItem="Vof-Ap-dkU" secondAttribute="leading" id="GQB-g9-xui"/>
                            <constraint firstItem="s9V-4w-s4u" firstAttribute="top" secondItem="hZi-mc-EDg" secondAttribute="bottom" constant="19" id="Jq8-jc-BfJ"/>
                            <constraint firstItem="hZi-mc-EDg" firstAttribute="top" secondItem="5Rc-pN-Yih" secondAttribute="bottom" constant="17" id="LVo-eL-NvG"/>
                            <constraint firstAttribute="trailing" secondItem="Beg-6K-HUv" secondAttribute="trailing" constant="23" id="Qal-gN-07c"/>
                            <constraint firstItem="b07-M7-cgK" firstAttribute="top" secondItem="9ek-yE-86q" secondAttribute="bottom" id="RlY-Ay-Pby"/>
                            <constraint firstItem="s9V-4w-s4u" firstAttribute="top" secondItem="hZi-mc-EDg" secondAttribute="bottom" constant="19" id="ZdD-Ng-ywB"/>
                            <constraint firstItem="9ek-yE-86q" firstAttribute="top" secondItem="Vof-Ap-dkU" secondAttribute="top" id="eUA-G7-aqA"/>
                            <constraint firstItem="hZi-mc-EDg" firstAttribute="centerX" secondItem="Vof-Ap-dkU" secondAttribute="centerX" id="kFP-Sb-aoc"/>
                            <constraint firstItem="Beg-6K-HUv" firstAttribute="top" secondItem="s9V-4w-s4u" secondAttribute="bottom" constant="38" id="sLq-dE-Rqp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Wyq-vc-i41" id="t2j-n9-oaj"/>
                        <outlet property="signupView" destination="xeT-hy-qgI" id="Tda-aL-sjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og4-ub-HJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618.4000000000001" y="214.54272863568218"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OJv-gu-AEZ">
            <objects>
                <pageViewController storyboardIdentifier="MyPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2CH-sJ-56l" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zoj-xW-aWy" kind="show" id="9SI-mz-Zgp"/>
                        <segue destination="jSJ-yL-4nL" kind="show" id="r2a-wU-Y74"/>
                        <segue destination="Y0d-5G-gkD" kind="show" id="DZj-wQ-t7q"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llb-hz-QeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="-604"/>
        </scene>
        <!--Join Login View Controller-->
        <scene sceneID="paf-MQ-3RI">
            <objects>
                <viewController storyboardIdentifier="joinView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQf-S0-f9f" customClass="SAJoinLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huq-5F-kiu"/>
                        <viewControllerLayoutGuide type="bottom" id="OMA-J5-Uhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cs6-Gj-3Zc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-L2-4na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-778"/>
        </scene>
        <!--Secondary-->
        <scene sceneID="ett-Gh-yfp">
            <objects>
                <viewControllerPlaceholder storyboardName="Secondary" id="mg3-ya-m1d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmP-ha-xYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3356" y="672"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="HXf-Zu-Pw8">
            <objects>
                <viewController storyboardIdentifier="view1" id="8RY-Lz-m2c" customClass="SALogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDd-QS-Ryd"/>
                        <viewControllerLayoutGuide type="bottom" id="CDX-gK-lPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDc-0D-O6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-qq-3yh">
                                <rect key="frame" x="0.0" y="556" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WCJ-cf-98u"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Fq-ppa">
                                <rect key="frame" x="53" y="333" width="269" height="50"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.88627450980392153" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rep-oD-5iO"/>
                                </constraints>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logingButtonPressed:" destination="8RY-Lz-m2c" eventType="touchUpInside" id="sOY-qT-hHj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-ab-me2">
                                <rect key="frame" x="53" y="222" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uu2-Xa-eQO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Logo_Novo" translatesAutoresizingMaskIntoConstraints="NO" id="tYm-Mq-Xf3">
                                <rect key="frame" x="153.5" y="63" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hHS-zq-rQm"/>
                                    <constraint firstAttribute="width" constant="68" id="ye8-3t-m3E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello again. Welcome back." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-QE-wP7">
                                <rect key="frame" x="127" y="151" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4OC-Bj-v8h"/>
                                    <constraint firstAttribute="height" constant="36" id="oSu-em-Lqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-N4-H3d">
                                <rect key="frame" x="53" y="275" width="269" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OES-LE-9GW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-Y7-OSM">
                                <rect key="frame" x="35" y="391" width="295" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="tGF-sf-6Jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.73333333329999995" green="0.74117647060000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDX-gK-lPZ" firstAttribute="top" secondItem="Xjq-qq-3yh" secondAttribute="bottom" priority="992" constant="55" id="20R-bU-gx7"/>
                            <constraint firstItem="F5C-Fq-ppa" firstAttribute="leading" secondItem="KDc-0D-O6R" secondAttribute="leadingMargin" constant="37" id="8Yc-1f-nb2"/>
                            <constraint firstItem="ekp-ab-me2" firstAttribute="centerX" secondItem="KDc-0D-O6R" secondAttribute="centerX" id="DEy-8R-XKc"/>
                            <constraint firstItem="ekp-ab-me2" firstAttribute="leading" secondItem="KDc-0D-O6R" secondAttribute="leadingMargin" constant="37" id="DaE-dv-Q8g"/>
                            <constraint firstItem="F5C-Fq-ppa" firstAttribute="top" secondItem="fbY-N4-H3d" secondAttribute="bottom" constant="8" id="FuX-hL-qJJ"/>
                            <constraint firstItem="q8J-Y7-OSM" firstAttribute="leading" secondItem="KDc-0D-O6R" secondAttribute="leadingMargin" constant="19" id="IbE-f8-rCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5C-Fq-ppa" secondAttribute="trailing" constant="37" id="IeR-9P-sNA"/>
                            <constraint firstItem="fbY-N4-H3d" firstAttribute="top" secondItem="xeZ-QE-wP7" secondAttribute="bottom" constant="88" id="OLj-YZ-dc7"/>
                            <constraint firstAttribute="trailing" secondItem="Xjq-qq-3yh" secondAttribute="trailing" id="OWY-DK-IX4"/>
                            <constraint firstItem="q8J-Y7-OSM" firstAttribute="top" secondItem="F5C-Fq-ppa" secondAttribute="bottom" constant="8" id="SOs-Yl-sqk"/>
                            <constraint firstItem="tYm-Mq-Xf3" firstAttribute="top" secondItem="EDd-QS-Ryd" secondAttribute="bottom" constant="43" id="TMj-ah-HzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbY-N4-H3d" secondAttribute="trailing" constant="37" id="V2I-b9-PhT"/>
                            <constraint firstItem="ekp-ab-me2" firstAttribute="top" secondItem="xeZ-QE-wP7" secondAttribute="bottom" constant="35" id="XD1-ya-L7y"/>
                            <constraint firstItem="Xjq-qq-3yh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q8J-Y7-OSM" secondAttribute="bottom" constant="13" id="Yre-W1-Ejm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8J-Y7-OSM" secondAttribute="trailing" constant="29" id="Zvh-zi-pZX"/>
                            <constraint firstItem="xeZ-QE-wP7" firstAttribute="top" secondItem="tYm-Mq-Xf3" secondAttribute="bottom" constant="20" id="aMo-Vz-kx2"/>
                            <constraint firstItem="F5C-Fq-ppa" firstAttribute="centerX" secondItem="KDc-0D-O6R" secondAttribute="centerX" id="ces-LU-URY"/>
                            <constraint firstItem="fbY-N4-H3d" firstAttribute="leading" secondItem="KDc-0D-O6R" secondAttribute="leadingMargin" constant="37" id="dv5-sq-e0x"/>
                            <constraint firstItem="fbY-N4-H3d" firstAttribute="centerX" secondItem="KDc-0D-O6R" secondAttribute="centerX" id="gRS-kt-9Tr"/>
                            <constraint firstItem="xeZ-QE-wP7" firstAttribute="centerX" secondItem="KDc-0D-O6R" secondAttribute="centerX" id="hn0-he-EDZ"/>
                            <constraint firstItem="tYm-Mq-Xf3" firstAttribute="centerX" secondItem="KDc-0D-O6R" secondAttribute="centerX" id="jge-7Y-r97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekp-ab-me2" secondAttribute="trailing" constant="37" id="qAn-8n-I6R"/>
                            <constraint firstItem="Xjq-qq-3yh" firstAttribute="leading" secondItem="KDc-0D-O6R" secondAttribute="leading" id="vvw-Md-Gv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogo" destination="tYm-Mq-Xf3" id="g4C-Wm-G0Y"/>
                        <outlet property="btnLogIn" destination="F5C-Fq-ppa" id="eSh-qH-scj"/>
                        <outlet property="emailField" destination="ekp-ab-me2" id="D2M-qH-rWr"/>
                        <outlet property="errorLabel" destination="q8J-Y7-OSM" id="1wC-sR-sTg"/>
                        <outlet property="infoLabel" destination="xeZ-QE-wP7" id="JW8-gf-9is"/>
                        <outlet property="myView" destination="Xjq-qq-3yh" id="J9t-lL-a01"/>
                        <outlet property="passwordField" destination="fbY-N4-H3d" id="w6x-Io-tVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRr-vA-h3x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2" y="-215.44227886056973"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4oW-19-aCh">
            <objects>
                <viewController storyboardIdentifier="loginView" id="dI6-is-Ya7" customClass="SALogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oo-q9-29E"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ3-eH-K1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWR-NF-DJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-vY-UvM">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-7Z-RIF">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-Ao-Cq5">
                                <rect key="frame" x="122" y="437" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2U-09-RQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="652"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FAM-ZW-k2f">
            <objects>
                <viewController id="cbM-AA-Fkf" customClass="SAProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSy-c1-6le"/>
                        <viewControllerLayoutGuide type="bottom" id="iYQ-So-JZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpx-oo-GAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7np-At-igc">
                                <rect key="frame" x="67" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-8c-qYr">
                                <rect key="frame" x="16" y="299" width="343" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="plus" id="CXx-IN-GaA"/>
                    <connections>
                        <outlet property="profilePhoto" destination="7np-At-igc" id="zC1-6l-yZE"/>
                        <outlet property="userInfo" destination="lx1-8c-qYr" id="W7l-Tc-PBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQb-IT-fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="1290"/>
        </scene>
        <!--Events-->
        <scene sceneID="kg0-Ch-czK">
            <objects>
                <viewController id="ZFX-xO-Sf9" customClass="SAEventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2o-28-LLd"/>
                        <viewControllerLayoutGuide type="bottom" id="eOW-qm-J7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exM-26-F6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="oRQ-zt-i5r">
                                <rect key="frame" x="38" y="81" width="300" height="29"/>
                                <segments>
                                    <segment title="Past"/>
                                    <segment title="Coming Up"/>
                                </segments>
                                <color key="tintColor" red="0.45131057499999999" green="0.32212579250000001" blue="0.83965009450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeSegment:" destination="ZFX-xO-Sf9" eventType="valueChanged" id="rA9-z9-McJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16p-Cd-vkY">
                                <rect key="frame" x="0.0" y="130" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier=" " rowHeight="138" id="8nM-Jz-YIX" customClass="SANewsFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nM-Jz-YIX" id="mwT-wD-YR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRQ-zt-i5r" firstAttribute="top" secondItem="y2o-28-LLd" secondAttribute="bottom" constant="17" id="1CH-T4-rBt"/>
                            <constraint firstAttribute="trailing" secondItem="oRQ-zt-i5r" secondAttribute="trailing" constant="37" id="6vB-KB-jSN"/>
                            <constraint firstItem="16p-Cd-vkY" firstAttribute="top" secondItem="oRQ-zt-i5r" secondAttribute="bottom" constant="21" id="Agg-3O-N1T"/>
                            <constraint firstItem="eOW-qm-J7i" firstAttribute="top" secondItem="16p-Cd-vkY" secondAttribute="bottom" id="AkD-KM-n6d"/>
                            <constraint firstItem="16p-Cd-vkY" firstAttribute="leading" secondItem="exM-26-F6b" secondAttribute="leading" id="EMK-GG-qNR"/>
                            <constraint firstItem="oRQ-zt-i5r" firstAttribute="leading" secondItem="exM-26-F6b" secondAttribute="leading" constant="38" id="og2-Pm-hUc"/>
                            <constraint firstAttribute="trailing" secondItem="16p-Cd-vkY" secondAttribute="trailing" id="vTk-y8-PAG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="z1b-4b-ax8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" style="plain" id="gHq-3B-hGO">
                            <color key="tintColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wYN-m4-3fs" kind="show" identifier="startNewEvent" id="YKJ-xS-Iem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentControl" destination="oRQ-zt-i5r" id="dKL-3F-tOE"/>
                        <outlet property="tableWithEvents" destination="16p-Cd-vkY" id="Ho4-vE-p0R"/>
                        <segue destination="i5n-R9-S2M" kind="show" id="XaM-eZ-DVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF0-BT-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1290"/>
        </scene>
        <!--NewEvent-->
        <scene sceneID="eny-ir-aKp">
            <objects>
                <viewControllerPlaceholder storyboardName="NewEvent" id="wYN-m4-3fs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVm-OD-g4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="1346"/>
        </scene>
        <!--Closed Event Description View Controller-->
        <scene sceneID="zpB-wn-MYg">
            <objects>
                <viewController id="i5n-R9-S2M" customClass="ClosedEventDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8b-zJ-njD"/>
                        <viewControllerLayoutGuide type="bottom" id="oWI-W7-rCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFq-6W-Wpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydw-Tp-bHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6F-gz-sQx">
            <objects>
                <tabBarController storyboardIdentifier="view2" automaticallyAdjustsScrollViewInsets="NO" id="FCe-wx-uJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="eG4-uH-VHV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWj-QZ-IYJ" kind="relationship" relationship="viewControllers" id="eEr-jH-CzL"/>
                        <segue destination="PGs-U2-5qc" kind="relationship" relationship="viewControllers" id="KE0-8b-eNf"/>
                        <segue destination="cbM-AA-Fkf" kind="relationship" relationship="viewControllers" id="b9w-Ok-t8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-u5-7cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="44"/>
        </scene>
        <!--Feed-->
        <scene sceneID="LHb-Fy-tkf">
            <objects>
                <navigationController storyboardIdentifier="feedNavView" title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="hWj-QZ-IYJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="ic_favorite" id="Pgn-h3-4rd"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMw-nb-Y3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="781-5X-G13" kind="relationship" relationship="rootViewController" id="0tA-AK-Gl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-mS-7Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-442"/>
        </scene>
        <!--Feed-->
        <scene sceneID="afN-HR-j0P">
            <objects>
                <tableViewController storyboardIdentifier="feedView" id="781-5X-G13" customClass="SANewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vO-Aj-D6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier=" " rowHeight="138" id="W82-zM-r5V" customClass="SANewsFeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W82-zM-r5V" id="WSF-We-63Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="781-5X-G13" id="dPc-UI-HxA"/>
                            <outlet property="delegate" destination="781-5X-G13" id="gih-Lj-GYF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="lon-kj-KC8">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="plus" style="plain" id="8jP-PA-OTl">
                            <color key="tintColor" red="0.46666666670000001" green="0.35294117650000001" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableWithEvents" destination="3vO-Aj-D6O" id="pUy-6N-g4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcc-my-XvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-443"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="nX7-EN-31e">
            <objects>
                <viewController id="BAd-KT-2U4" customClass="SAForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfX-6D-2nr"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ1-vA-rs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oRe-m6-wkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-AZ-rDY">
                                <rect key="frame" x="139" y="175" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-Ii-h1A">
                                <rect key="frame" x="149" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43v-er-mCN">
                                <rect key="frame" x="164" y="382" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10c-Nx-hOR">
                                <rect key="frame" x="190" y="570" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerSent:" destination="BAd-KT-2U4" eventType="touchUpInside" id="xUC-ds-3v2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-NY-udi">
                                <rect key="frame" x="26" y="87" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-G6-lDu">
                                <rect key="frame" x="284" y="490" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newPasswordSent:" destination="BAd-KT-2U4" eventType="touchUpInside" id="cRh-Vl-Lvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="zCU-Ii-h1A" id="1oJ-61-jbP"/>
                        <outlet property="passwordField" destination="43v-er-mCN" id="XIP-Yu-o1I"/>
                        <outlet property="question" destination="SHV-NY-udi" id="uAT-lX-0kC"/>
                        <outlet property="usernameField" destination="tGf-AZ-rDY" id="RO7-rL-auj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dph-wY-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="-916.1919040479761"/>
        </scene>
        <!--Events-->
        <scene sceneID="Sgj-Xr-Lgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGs-U2-5qc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" selectedImage="calendarIcon" id="3IJ-P1-quk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahE-oi-w5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFX-xO-Sf9" kind="relationship" relationship="rootViewController" id="bCJ-yO-n6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ND-Nx-4ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Logo_Novo" width="120" height="120"/>
        <image name="Prancheta 1" width="375" height="667"/>
        <image name="Prancheta 3" width="375" height="667"/>
        <image name="Prancheta 5" width="375" height="667"/>
        <image name="calendarIcon" width="12" height="13"/>
        <image name="ic_favorite" width="20" height="19"/>
        <image name="plus" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MrR-O0-Jl0"/>
        <segue reference="uqy-i7-Dfg"/>
    </inferredMetricsTieBreakers>
</document>
