<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MrI-Tv-z4D">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tDX-he-4QL">
            <objects>
                <viewController id="eTU-Da-2ON" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhB-6O-MhS"/>
                        <viewControllerLayoutGuide type="bottom" id="pYK-hJ-Qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdB-Zb-5HH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Logo_Novo" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-Dq-nOb">
                                <rect key="frame" x="157" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R2V-DF-BEI"/>
                                    <constraint firstAttribute="height" constant="100" id="wtZ-DA-6hc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-sL-9qt">
                                <rect key="frame" x="122" y="245" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   User email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-Xg-d40">
                                <rect key="frame" x="43" y="306" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3od-dR-mib"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-k4-r0Q">
                                <rect key="frame" x="43" y="414" width="326" height="50"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.88627450980392153" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKT-NX-Jp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinUsButtonPressed:" destination="eTU-Da-2ON" eventType="touchUpInside" id="QLG-it-O9m"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-dr-2cJ">
                                <rect key="frame" x="43" y="631" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bHu-Yt-xiv"/>
                                </constraints>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-pP-9B4">
                                <rect key="frame" x="43" y="356" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebi-rZ-CGW"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-Uf-wCE">
                                <rect key="frame" x="166" y="221" width="83" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7Gv-gi-H3M"/>
                                    <constraint firstAttribute="height" constant="16" id="QR0-kR-WXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign In using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-FB-wWD">
                                <rect key="frame" x="107" y="602" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pkw-48-59F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JS3-sL-9qt" firstAttribute="centerX" secondItem="4D3-Xg-d40" secondAttribute="centerX" id="1CN-Iu-Id3"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="top" secondItem="YhB-6O-MhS" secondAttribute="bottom" constant="80" id="2wg-Ds-n8i"/>
                            <constraint firstItem="jO6-dr-2cJ" firstAttribute="leading" secondItem="EdB-Zb-5HH" secondAttribute="leadingMargin" constant="23" id="3ea-ae-Msn"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="top" secondItem="4D3-Xg-d40" secondAttribute="bottom" id="6Ra-oc-R61"/>
                            <constraint firstItem="JS3-sL-9qt" firstAttribute="top" secondItem="3hP-Uf-wCE" secondAttribute="bottom" constant="8" symbolic="YES" id="7Le-xj-nrM"/>
                            <constraint firstItem="jO6-dr-2cJ" firstAttribute="top" secondItem="KWj-FB-wWD" secondAttribute="bottom" constant="8" id="7UB-MX-V2n"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="trailing" secondItem="J8N-k4-r0Q" secondAttribute="trailing" constant="2" id="BJN-yh-FUs"/>
                            <constraint firstItem="3hP-Uf-wCE" firstAttribute="centerX" secondItem="JS3-sL-9qt" secondAttribute="centerX" id="Dcp-EL-0vr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jO6-dr-2cJ" secondAttribute="trailing" constant="23" id="Dmw-yW-Req"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="leading" secondItem="SUy-pP-9B4" secondAttribute="leading" id="Fbg-va-URT"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="trailing" secondItem="SUy-pP-9B4" secondAttribute="trailing" id="HuE-zH-3IK"/>
                            <constraint firstItem="KWj-FB-wWD" firstAttribute="leading" secondItem="EdB-Zb-5HH" secondAttribute="leadingMargin" constant="87" id="Jzx-tb-5rq"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="leading" secondItem="jO6-dr-2cJ" secondAttribute="leading" id="TVL-2e-gKi"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="top" secondItem="JS3-sL-9qt" secondAttribute="bottom" constant="40" id="TzB-em-vLY"/>
                            <constraint firstItem="3hP-Uf-wCE" firstAttribute="top" secondItem="Au8-Dq-nOb" secondAttribute="bottom" constant="21" id="U8i-bZ-GcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWj-FB-wWD" secondAttribute="trailing" constant="85" id="ZbZ-UQ-t7O"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="leading" secondItem="EdB-Zb-5HH" secondAttribute="leadingMargin" constant="23" id="fRT-pl-YCw"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="centerX" secondItem="EdB-Zb-5HH" secondAttribute="centerX" id="gaM-8b-hxh"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="leading" secondItem="J8N-k4-r0Q" secondAttribute="leading" id="hOM-P4-yOL"/>
                            <constraint firstItem="pYK-hJ-Qpu" firstAttribute="top" secondItem="jO6-dr-2cJ" secondAttribute="bottom" constant="55" id="j1q-WJ-MQe"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="top" secondItem="SUy-pP-9B4" secondAttribute="bottom" constant="8" id="m6R-zi-Zra"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="trailing" secondItem="jO6-dr-2cJ" secondAttribute="trailing" constant="-2" id="oA4-Zn-8LE"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="centerX" secondItem="3hP-Uf-wCE" secondAttribute="centerX" id="pMd-JM-bE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEh-Wu-Cj0"/>
                    <connections>
                        <outlet property="appLogo" destination="Au8-Dq-nOb" id="FcT-t1-Gu4"/>
                        <outlet property="btnJoinUs" destination="J8N-k4-r0Q" id="9T5-hN-YJu"/>
                        <outlet property="emailField" destination="4D3-Xg-d40" id="oah-tO-o3K"/>
                        <outlet property="firstLabel" destination="3hP-Uf-wCE" id="5st-E9-qhj"/>
                        <outlet property="myLabel" destination="JS3-sL-9qt" id="V51-hb-h5j"/>
                        <outlet property="myView" destination="jO6-dr-2cJ" id="Sod-rL-aZS"/>
                        <outlet property="passwordField" destination="SUy-pP-9B4" id="bBn-4o-hRc"/>
                        <segue destination="Ca5-HR-2Da" kind="show" identifier="logInSegue2" id="skD-6j-B2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSw-Sf-7CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="163.26836581709148"/>
        </scene>
        <!--First Profile View Controller-->
        <scene sceneID="3ni-ep-on0">
            <objects>
                <viewController storyboardIdentifier="secondSignUpView" id="Ca5-HR-2Da" customClass="SAFirstProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj7-s8-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="bNk-2n-tRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1D-Cg-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-ct-9xk">
                                <rect key="frame" x="157" y="100" width="100" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dil-fA-YGh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-BF-L7w">
                                <rect key="frame" x="232" y="100" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5fK-JD-V1W"/>
                                    <constraint firstAttribute="height" constant="25" id="qgn-Ff-AdK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-yw-tfI">
                                <rect key="frame" x="60" y="245" width="295" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="R4s-g4-Dus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-QO-opS">
                                <rect key="frame" x="58" y="414" width="298" height="50"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.88627450980392153" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Yd-ov-xpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinUsButtonPressed2:" destination="Ca5-HR-2Da" eventType="touchUpInside" id="Fj4-Oa-7Vi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qru-eL-127">
                                <rect key="frame" x="32" y="216" width="352" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3J-Mx-VFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing up you agree to Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buv-9F-WZ3">
                                <rect key="frame" x="60" y="471" width="295" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Han-wg-baG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.73333333333333328" green="0.74117647058823533" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-ve-RIj">
                                <rect key="frame" x="58" y="306" width="298" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-kR-FFm">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkv-UX-TBr">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-ka-PLM">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="vfq-lf-Tb1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Us-ka-PLM" firstAttribute="top" secondItem="wkv-UX-TBr" secondAttribute="top" id="IZq-Ch-cB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Us-ka-PLM" secondAttribute="trailing" id="coK-W4-jSo"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Us-ka-PLM" secondAttribute="bottom" id="ePE-S8-YiV"/>
                                                    <constraint firstItem="8Us-ka-PLM" firstAttribute="leading" secondItem="wkv-UX-TBr" secondAttribute="leading" id="rnq-Xb-ASB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL3-9D-uKI">
                                                <rect key="frame" x="149" y="0.0" width="149" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7m-FD-3q6">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kpM-hB-uRi"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="h7m-FD-3q6" secondAttribute="trailing" id="6ZN-IM-8sb"/>
                                                    <constraint firstItem="h7m-FD-3q6" firstAttribute="top" secondItem="oL3-9D-uKI" secondAttribute="top" id="XYz-YR-cld"/>
                                                    <constraint firstAttribute="bottom" secondItem="h7m-FD-3q6" secondAttribute="bottom" id="Yse-M6-Atd"/>
                                                    <constraint firstItem="h7m-FD-3q6" firstAttribute="leading" secondItem="oL3-9D-uKI" secondAttribute="leading" id="uGt-uI-OOk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dcv-s1-Na2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-XM-NXX">
                                        <rect key="frame" x="0.0" y="50" width="298" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-1u-7RV">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hEp-Lk-utu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wGb-1u-7RV" firstAttribute="top" secondItem="1zg-XM-NXX" secondAttribute="top" id="5TG-yd-ipf"/>
                                            <constraint firstAttribute="trailing" secondItem="wGb-1u-7RV" secondAttribute="trailing" id="GMQ-Mw-fRz"/>
                                            <constraint firstItem="wGb-1u-7RV" firstAttribute="leading" secondItem="1zg-XM-NXX" secondAttribute="leading" id="MBS-Tz-SZo"/>
                                            <constraint firstAttribute="bottom" secondItem="wGb-1u-7RV" secondAttribute="bottom" id="uOI-xv-YtR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TDR-wW-3dd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="40" id="4ec-wa-eip"/>
                            <constraint firstItem="qru-eL-127" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="12" id="EAC-lR-tVB"/>
                            <constraint firstItem="C0X-ve-RIj" firstAttribute="centerX" secondItem="B1D-Cg-PZ5" secondAttribute="centerX" id="EEJ-v2-0ZQ"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="top" secondItem="Uti-BF-L7w" secondAttribute="top" id="K6x-Iv-PPk"/>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="top" secondItem="C0X-ve-RIj" secondAttribute="bottom" constant="8" id="LUA-EU-tqk"/>
                            <constraint firstItem="C0X-ve-RIj" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="38" id="MHX-Ef-qOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucE-QO-opS" secondAttribute="trailing" constant="38" id="MzY-yb-xdC"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="OMR-ct-9xk" secondAttribute="bottom" constant="49" id="RwV-c0-8yM"/>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="38" id="SxN-zo-5SI"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="qru-eL-127" secondAttribute="bottom" constant="8" symbolic="YES" id="T5h-Zf-TOd"/>
                            <constraint firstItem="C0X-ve-RIj" firstAttribute="top" secondItem="DzW-yw-tfI" secondAttribute="bottom" constant="40" id="UCm-rA-aSj"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="centerX" secondItem="DzW-yw-tfI" secondAttribute="centerX" id="Z5o-m4-Sy3"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="40" id="ZOv-nM-MVx"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="top" secondItem="Nj7-s8-UYy" secondAttribute="bottom" constant="80" id="ZZ7-vn-gC4"/>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="top" secondItem="ucE-QO-opS" secondAttribute="bottom" constant="13" id="ajY-Ta-K5v"/>
                            <constraint firstItem="s4d-kR-FFm" firstAttribute="centerX" secondItem="B1D-Cg-PZ5" secondAttribute="centerX" id="dDx-U7-om0"/>
                            <constraint firstItem="qru-eL-127" firstAttribute="top" secondItem="OMR-ct-9xk" secondAttribute="bottom" constant="20" id="dU8-Sr-ibU"/>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="centerX" secondItem="OMR-ct-9xk" secondAttribute="centerX" id="e2N-nL-KsP"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="centerX" secondItem="B1D-Cg-PZ5" secondAttribute="centerX" id="fXh-PL-tRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0X-ve-RIj" secondAttribute="trailing" constant="38" id="fic-nw-MCs"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="Uti-BF-L7w" secondAttribute="bottom" constant="120" id="hTR-C4-u5R"/>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="centerX" secondItem="B1D-Cg-PZ5" secondAttribute="centerX" id="hYq-TD-tCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buv-9F-WZ3" secondAttribute="trailing" constant="39" id="hbA-qn-tjX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qru-eL-127" secondAttribute="trailing" constant="10" id="kof-0H-VqT"/>
                            <constraint firstItem="Uti-BF-L7w" firstAttribute="trailing" secondItem="OMR-ct-9xk" secondAttribute="trailing" id="plH-mV-dW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnJoinUs" destination="ucE-QO-opS" id="0Xy-pf-iUm"/>
                        <outlet property="imgProfilePhoto" destination="OMR-ct-9xk" id="XLH-BO-su4"/>
                        <outlet property="infoLabel" destination="DzW-yw-tfI" id="NQc-tJ-JZN"/>
                        <outlet property="txtFirstName" destination="8Us-ka-PLM" id="BAI-hM-sPD"/>
                        <outlet property="txtLastName" destination="h7m-FD-3q6" id="2VJ-FP-gvF"/>
                        <outlet property="txtPhoneNumber" destination="wGb-1u-7RV" id="AQj-7S-e7D"/>
                        <segue destination="Xfv-ps-Hxf" kind="show" identifier="goToInterests" id="hfD-8O-bO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfX-Kg-QYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="162.3688155922039"/>
        </scene>
        <!--StoryboardDaBarbara-->
        <scene sceneID="ycE-yN-miN">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardDaBarbara" id="FPz-WS-qJT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBD-ZI-ila" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1484"/>
        </scene>
        <!--Interests Collection View Controller-->
        <scene sceneID="hvZ-s5-gxw">
            <objects>
                <viewController storyboardIdentifier="interestsView" id="Xfv-ps-Hxf" customClass="SAInterestsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voM-Iq-zMr"/>
                        <viewControllerLayoutGuide type="bottom" id="gX4-Uy-GBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2v-a6-ggk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR INTERESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-6g-J1S">
                                <rect key="frame" x="94.333333333333343" y="101" width="225.66666666666666" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-3I-bMt">
                                <rect key="frame" x="23" y="171.66666666666669" width="367" height="505.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="13" id="OeC-gd-KBx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Itv-hR-FMO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qes-Q7-0RX">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-mt-pMb">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="49"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" red="0.47098225360000001" green="0.34249314669999997" blue="0.85537540909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="PnL-Wj-tXp" kind="unwind" unwindAction="backFromInterests:" id="Rhn-ON-1oU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbY-yH-ajj">
                                        <rect key="frame" x="207" y="0.0" width="207" height="49"/>
                                        <color key="backgroundColor" red="0.47098225355148315" green="0.34249314665794373" blue="0.85537540912628174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="interestsSelected:" destination="Xfv-ps-Hxf" eventType="touchUpInside" id="oQR-x5-GGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="T92-cS-vnN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qes-Q7-0RX" secondAttribute="trailing" id="4zG-Rc-t63"/>
                            <constraint firstItem="Ip7-3I-bMt" firstAttribute="leading" secondItem="y2v-a6-ggk" secondAttribute="leading" constant="23" id="6K3-85-9An"/>
                            <constraint firstItem="gX4-Uy-GBj" firstAttribute="top" secondItem="qes-Q7-0RX" secondAttribute="bottom" id="7Du-GI-c2E"/>
                            <constraint firstAttribute="trailing" secondItem="Ip7-3I-bMt" secondAttribute="trailing" constant="24" id="FR2-H4-6YN"/>
                            <constraint firstItem="qes-Q7-0RX" firstAttribute="top" secondItem="Ip7-3I-bMt" secondAttribute="bottom" constant="10" id="bPR-wK-pGN"/>
                            <constraint firstItem="KSp-6g-J1S" firstAttribute="top" secondItem="voM-Iq-zMr" secondAttribute="bottom" constant="81" id="cXy-Ng-OMO"/>
                            <constraint firstItem="KSp-6g-J1S" firstAttribute="centerX" secondItem="y2v-a6-ggk" secondAttribute="centerX" id="cxY-8r-mwn"/>
                            <constraint firstItem="qes-Q7-0RX" firstAttribute="leading" secondItem="y2v-a6-ggk" secondAttribute="leading" id="uu3-4r-9Sh"/>
                            <constraint firstItem="Ip7-3I-bMt" firstAttribute="top" secondItem="KSp-6g-J1S" secondAttribute="bottom" constant="49" id="zHv-qW-IR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOfCollectionView" destination="Ip7-3I-bMt" id="cfZ-99-6y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-iU-yBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PnL-Wj-tXp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2973.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Gender Selection View Controller-->
        <scene sceneID="8Nl-Jq-47S">
            <objects>
                <viewController storyboardIdentifier="genderSelectionView" id="v5O-1O-aXK" customClass="SAGenderSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yqa-Pk-GEd"/>
                        <viewControllerLayoutGuide type="bottom" id="uQO-op-3uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3w7-TX-rII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-D1-YzU">
                                <rect key="frame" x="23" y="610" width="368" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-Nd-m8C">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-d7-sKa">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderSelected:" destination="v5O-1O-aXK" eventType="touchUpInside" id="w8R-Dv-A7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xVv-d7-sKa" firstAttribute="leading" secondItem="JgK-Nd-m8C" secondAttribute="leading" id="4GT-Rw-7yj"/>
                                            <constraint firstItem="xVv-d7-sKa" firstAttribute="top" secondItem="JgK-Nd-m8C" secondAttribute="top" id="DSl-fJ-Zrk"/>
                                            <constraint firstAttribute="bottom" secondItem="xVv-d7-sKa" secondAttribute="bottom" id="cbt-GJ-1EG"/>
                                            <constraint firstAttribute="trailing" secondItem="xVv-d7-sKa" secondAttribute="trailing" id="fMU-Cz-zvP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-3D-hFE">
                                        <rect key="frame" x="188" y="0.0" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-mo-TbX">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderSelected:" destination="v5O-1O-aXK" eventType="touchUpInside" id="Q1q-nO-vvl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19506528970000001" green="0.88580375909999998" blue="0.76854342220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2ad-mo-TbX" firstAttribute="top" secondItem="FlS-3D-hFE" secondAttribute="top" id="4mn-O4-c6R"/>
                                            <constraint firstItem="2ad-mo-TbX" firstAttribute="leading" secondItem="FlS-3D-hFE" secondAttribute="leading" id="E4C-z6-QWV"/>
                                            <constraint firstAttribute="bottom" secondItem="2ad-mo-TbX" secondAttribute="bottom" id="WiT-NR-d2f"/>
                                            <constraint firstAttribute="trailing" secondItem="2ad-mo-TbX" secondAttribute="trailing" id="WxY-EM-2Zq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kau-Q1-Le3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us customize                    The ideal experience for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-al-Ez5">
                                <rect key="frame" x="72" y="347" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FwC-5t-Ix6"/>
                                    <constraint firstAttribute="width" constant="270" id="fDV-Yy-nf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Genre_White" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-hB-QIb">
                                <rect key="frame" x="174" y="208" width="67" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iHF-LL-5tW"/>
                                    <constraint firstAttribute="height" constant="97" id="xOK-6L-1zg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47098225360000001" green="0.34249314669999997" blue="0.85537540909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hK-D1-YzU" secondAttribute="trailing" constant="23" id="2jN-Pz-VCh"/>
                            <constraint firstItem="6hK-D1-YzU" firstAttribute="leading" secondItem="3w7-TX-rII" secondAttribute="leading" constant="23" id="COQ-ja-CI1"/>
                            <constraint firstItem="6hK-D1-YzU" firstAttribute="top" secondItem="8oc-al-Ez5" secondAttribute="bottom" constant="189" id="Lab-ug-lYw"/>
                            <constraint firstItem="8oc-al-Ez5" firstAttribute="centerX" secondItem="3w7-TX-rII" secondAttribute="centerX" id="Mtc-cY-uAy"/>
                            <constraint firstItem="8oc-al-Ez5" firstAttribute="top" secondItem="4ep-hB-QIb" secondAttribute="bottom" constant="42" id="Ncz-yc-43W"/>
                            <constraint firstItem="4ep-hB-QIb" firstAttribute="centerX" secondItem="3w7-TX-rII" secondAttribute="centerX" id="ZI4-1H-jsu"/>
                            <constraint firstItem="uQO-op-3uC" firstAttribute="top" secondItem="6hK-D1-YzU" secondAttribute="bottom" constant="76" id="kM9-RX-bEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleView" destination="JgK-Nd-m8C" id="b2c-6p-joz"/>
                        <outlet property="maleView" destination="FlS-3D-hFE" id="pgf-uL-yTW"/>
                        <segue destination="Ca5-HR-2Da" kind="show" identifier="goToPhoneNumberSignUpView" id="t5o-T7-2N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14x-fz-Gdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYW-1I-cmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MrI-Tv-z4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHb-Ak-Moh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTU-Da-2ON" kind="relationship" relationship="rootViewController" id="YvD-kQ-ptF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDM-Zk-qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Genre_White" width="68" height="97"/>
        <image name="Icon_Logo_Novo" width="120" height="120"/>
        <image name="camera" width="54" height="54"/>
        <image name="img_placeholder" width="101" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t5o-T7-2N6"/>
    </inferredMetricsTieBreakers>
</document>
