<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MrI-Tv-z4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tDX-he-4QL">
            <objects>
                <viewController id="eTU-Da-2ON" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhB-6O-MhS"/>
                        <viewControllerLayoutGuide type="bottom" id="pYK-hJ-Qpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdB-Zb-5HH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Logo_Novo" translatesAutoresizingMaskIntoConstraints="NO" id="Au8-Dq-nOb">
                                <rect key="frame" x="137.5" y="48" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R2V-DF-BEI"/>
                                    <constraint firstAttribute="height" constant="100" id="wtZ-DA-6hc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-sL-9qt">
                                <rect key="frame" x="102.5" y="201" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   User email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-Xg-d40">
                                <rect key="frame" x="39" y="238" width="297" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3od-dR-mib"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-k4-r0Q">
                                <rect key="frame" x="39" y="346" width="295" height="50"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.88627450980392153" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IKT-NX-Jp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinUsButtonPressed:" destination="eTU-Da-2ON" eventType="touchUpInside" id="QLG-it-O9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign In using" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-FB-wWD">
                                <rect key="frame" x="132" y="533" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO6-dr-2cJ">
                                <rect key="frame" x="39" y="562" width="297" height="50"/>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-pP-9B4">
                                <rect key="frame" x="39" y="288" width="297" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebi-rZ-CGW"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hP-Uf-wCE">
                                <rect key="frame" x="146.5" y="177" width="83" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="7Gv-gi-H3M"/>
                                    <constraint firstAttribute="height" constant="16" id="QR0-kR-WXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JS3-sL-9qt" firstAttribute="centerX" secondItem="4D3-Xg-d40" secondAttribute="centerX" id="1CN-Iu-Id3"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="top" secondItem="YhB-6O-MhS" secondAttribute="bottom" constant="28" id="2wg-Ds-n8i"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="top" secondItem="4D3-Xg-d40" secondAttribute="bottom" id="6Ra-oc-R61"/>
                            <constraint firstItem="JS3-sL-9qt" firstAttribute="top" secondItem="3hP-Uf-wCE" secondAttribute="bottom" constant="8" symbolic="YES" id="7Le-xj-nrM"/>
                            <constraint firstItem="jO6-dr-2cJ" firstAttribute="top" secondItem="EdB-Zb-5HH" secondAttribute="top" constant="562" id="8K8-St-mFj"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="trailing" secondItem="J8N-k4-r0Q" secondAttribute="trailing" constant="2" id="BJN-yh-FUs"/>
                            <constraint firstItem="3hP-Uf-wCE" firstAttribute="centerX" secondItem="JS3-sL-9qt" secondAttribute="centerX" id="Dcp-EL-0vr"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="leading" secondItem="SUy-pP-9B4" secondAttribute="leading" id="Fbg-va-URT"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="trailing" secondItem="SUy-pP-9B4" secondAttribute="trailing" id="HuE-zH-3IK"/>
                            <constraint firstItem="jO6-dr-2cJ" firstAttribute="top" secondItem="KWj-FB-wWD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qmi-BN-LtR"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="leading" secondItem="jO6-dr-2cJ" secondAttribute="leading" id="TVL-2e-gKi"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="top" secondItem="JS3-sL-9qt" secondAttribute="bottom" constant="16" id="TzB-em-vLY"/>
                            <constraint firstItem="3hP-Uf-wCE" firstAttribute="top" secondItem="Au8-Dq-nOb" secondAttribute="bottom" constant="29" id="U8i-bZ-GcY"/>
                            <constraint firstItem="4D3-Xg-d40" firstAttribute="leading" secondItem="EdB-Zb-5HH" secondAttribute="leadingMargin" constant="23" id="fRT-pl-YCw"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="centerX" secondItem="EdB-Zb-5HH" secondAttribute="centerX" id="gaM-8b-hxh"/>
                            <constraint firstItem="SUy-pP-9B4" firstAttribute="leading" secondItem="J8N-k4-r0Q" secondAttribute="leading" id="hOM-P4-yOL"/>
                            <constraint firstItem="KWj-FB-wWD" firstAttribute="leading" secondItem="EdB-Zb-5HH" secondAttribute="leading" constant="132" id="isD-Ha-Gzy"/>
                            <constraint firstItem="pYK-hJ-Qpu" firstAttribute="top" secondItem="jO6-dr-2cJ" secondAttribute="bottom" constant="55" id="j1q-WJ-MQe"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="top" secondItem="SUy-pP-9B4" secondAttribute="bottom" constant="8" id="m6R-zi-Zra"/>
                            <constraint firstItem="J8N-k4-r0Q" firstAttribute="trailing" secondItem="jO6-dr-2cJ" secondAttribute="trailing" constant="-2" id="oA4-Zn-8LE"/>
                            <constraint firstItem="Au8-Dq-nOb" firstAttribute="centerX" secondItem="3hP-Uf-wCE" secondAttribute="centerX" id="pMd-JM-bE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IEh-Wu-Cj0"/>
                    <connections>
                        <outlet property="appLogo" destination="Au8-Dq-nOb" id="FcT-t1-Gu4"/>
                        <outlet property="btnJoinUs" destination="J8N-k4-r0Q" id="9T5-hN-YJu"/>
                        <outlet property="emailField" destination="4D3-Xg-d40" id="oah-tO-o3K"/>
                        <outlet property="firstLabel" destination="3hP-Uf-wCE" id="5st-E9-qhj"/>
                        <outlet property="myLabel" destination="JS3-sL-9qt" id="V51-hb-h5j"/>
                        <outlet property="myView" destination="jO6-dr-2cJ" id="Sod-rL-aZS"/>
                        <outlet property="passwordField" destination="SUy-pP-9B4" id="bBn-4o-hRc"/>
                        <segue destination="Ca5-HR-2Da" kind="show" identifier="logInSegue2" id="skD-6j-B2n"/>
                        <segue destination="526-og-d5l" kind="show" identifier="askPhoneSegue" id="YdC-QQ-bLh"/>
                        <segue destination="FPz-WS-qJT" kind="show" identifier="skipPhoneSegue" id="MCk-Zz-WNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSw-Sf-7CU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="164.16791604197903"/>
        </scene>
        <!--First Profile View Controller-->
        <scene sceneID="3ni-ep-on0">
            <objects>
                <viewController id="Ca5-HR-2Da" customClass="SAFirstProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nj7-s8-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="bNk-2n-tRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1D-Cg-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-ct-9xk">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dil-fA-YGh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-BF-L7w">
                                <rect key="frame" x="212.5" y="50" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5fK-JD-V1W"/>
                                    <constraint firstAttribute="height" constant="25" id="qgn-Ff-AdK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your profile to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzW-yw-tfI">
                                <rect key="frame" x="56" y="199" width="264" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="R4s-g4-Dus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYi-Q0-fQc">
                                <rect key="frame" x="32" y="233" width="161" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eqR-ww-cXh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpz-DV-zJa">
                                <rect key="frame" x="193" y="233" width="156" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="HDn-zc-3Li"/>
                                    <constraint firstAttribute="height" constant="50" id="XzD-XX-C3q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-aT-hCP">
                                <rect key="frame" x="32" y="283" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gy5-15-NhM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-QO-opS">
                                <rect key="frame" x="29" y="341" width="317" height="50"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.88627450980392153" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="icQ-xq-TxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Join us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinUsButtonPressed2:" destination="Ca5-HR-2Da" eventType="touchUpInside" id="Fj4-Oa-7Vi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qru-eL-127">
                                <rect key="frame" x="29" y="171" width="317" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to Terms of Service and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-9F-WZ3">
                                <rect key="frame" x="28" y="399" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="trailing" secondItem="MV1-aT-hCP" secondAttribute="trailing" constant="-3" id="0eA-om-QiL"/>
                            <constraint firstItem="bNk-2n-tRx" firstAttribute="top" secondItem="buv-9F-WZ3" secondAttribute="bottom" constant="234" id="1Iv-Ih-xUq"/>
                            <constraint firstItem="Gpz-DV-zJa" firstAttribute="leading" secondItem="IYi-Q0-fQc" secondAttribute="trailing" id="1LJ-WB-St3"/>
                            <constraint firstItem="qru-eL-127" firstAttribute="trailing" secondItem="ucE-QO-opS" secondAttribute="trailing" id="1vv-PK-tD7"/>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="trailing" secondItem="ucE-QO-opS" secondAttribute="trailing" id="7lt-Z2-m2h"/>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="leading" secondItem="MV1-aT-hCP" secondAttribute="leading" constant="-3" id="8Db-dm-dCu"/>
                            <constraint firstItem="ucE-QO-opS" firstAttribute="top" secondItem="MV1-aT-hCP" secondAttribute="bottom" constant="8" symbolic="YES" id="C0b-s1-3Db"/>
                            <constraint firstItem="Gpz-DV-zJa" firstAttribute="bottom" secondItem="IYi-Q0-fQc" secondAttribute="bottom" id="HA4-4W-s7j"/>
                            <constraint firstItem="MV1-aT-hCP" firstAttribute="top" secondItem="IYi-Q0-fQc" secondAttribute="bottom" id="Iwn-xp-Vfv"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="top" secondItem="Uti-BF-L7w" secondAttribute="top" id="K6x-Iv-PPk"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="OMR-ct-9xk" secondAttribute="bottom" constant="49" id="RwV-c0-8yM"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="qru-eL-127" secondAttribute="bottom" constant="8" symbolic="YES" id="T5h-Zf-TOd"/>
                            <constraint firstItem="MV1-aT-hCP" firstAttribute="top" secondItem="IYi-Q0-fQc" secondAttribute="bottom" id="Uaq-jE-NTm"/>
                            <constraint firstItem="IYi-Q0-fQc" firstAttribute="leading" secondItem="MV1-aT-hCP" secondAttribute="leading" id="Yqm-ry-NYp"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="centerX" secondItem="DzW-yw-tfI" secondAttribute="centerX" id="Z5o-m4-Sy3"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="40" id="ZOv-nM-MVx"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="top" secondItem="Nj7-s8-UYy" secondAttribute="bottom" constant="30" id="ZZ7-vn-gC4"/>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="top" secondItem="ucE-QO-opS" secondAttribute="bottom" constant="8" id="ajY-Ta-K5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpz-DV-zJa" secondAttribute="trailing" constant="10" id="bQC-Fg-CQh"/>
                            <constraint firstItem="buv-9F-WZ3" firstAttribute="centerX" secondItem="OMR-ct-9xk" secondAttribute="centerX" id="e2N-nL-KsP"/>
                            <constraint firstItem="OMR-ct-9xk" firstAttribute="centerX" secondItem="B1D-Cg-PZ5" secondAttribute="centerX" id="fXh-PL-tRo"/>
                            <constraint firstItem="DzW-yw-tfI" firstAttribute="top" secondItem="Uti-BF-L7w" secondAttribute="bottom" constant="124" id="hTR-C4-u5R"/>
                            <constraint firstItem="qru-eL-127" firstAttribute="leading" secondItem="ucE-QO-opS" secondAttribute="leading" id="hZj-RT-Nzs"/>
                            <constraint firstItem="IYi-Q0-fQc" firstAttribute="top" secondItem="DzW-yw-tfI" secondAttribute="bottom" constant="8" symbolic="YES" id="hry-Ke-CHk"/>
                            <constraint firstItem="Gpz-DV-zJa" firstAttribute="baseline" secondItem="IYi-Q0-fQc" secondAttribute="baseline" id="m52-hp-jzM"/>
                            <constraint firstItem="Uti-BF-L7w" firstAttribute="trailing" secondItem="OMR-ct-9xk" secondAttribute="trailing" id="plH-mV-dW2"/>
                            <constraint firstItem="IYi-Q0-fQc" firstAttribute="leading" secondItem="B1D-Cg-PZ5" secondAttribute="leadingMargin" constant="16" id="yrn-vF-Kid"/>
                            <constraint firstItem="Gpz-DV-zJa" firstAttribute="trailing" secondItem="MV1-aT-hCP" secondAttribute="trailing" id="z9L-a7-MdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnJoinUs" destination="ucE-QO-opS" id="0Xy-pf-iUm"/>
                        <outlet property="imgProfilePhoto" destination="OMR-ct-9xk" id="XLH-BO-su4"/>
                        <outlet property="txtFirstName" destination="IYi-Q0-fQc" id="Spd-Og-bOd"/>
                        <outlet property="txtLastName" destination="Gpz-DV-zJa" id="iAD-je-qBz"/>
                        <outlet property="txtPhoneNumber" destination="MV1-aT-hCP" id="5Jy-4x-SDb"/>
                        <segue destination="1r5-Vd-T4C" kind="show" identifier="goToInterests" id="awf-R9-Ohl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfX-Kg-QYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="163.26836581709148"/>
        </scene>
        <!--Ask Phone View Controller-->
        <scene sceneID="iSf-q5-pC7">
            <objects>
                <viewController storyboardIdentifier="phoneView" id="526-og-d5l" customClass="SAAskPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIj-iw-awn"/>
                        <viewControllerLayoutGuide type="bottom" id="PhZ-Dg-pq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYc-XF-Gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, may you tell us your phone number?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b43-iE-8M5">
                                <rect key="frame" x="37" y="102" width="302" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-ap-ofF">
                                <rect key="frame" x="141" y="323" width="94" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="completed:" destination="526-og-d5l" eventType="touchUpInside" id="s64-HO-YlV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-jQ-aFx">
                                <rect key="frame" x="30" y="195" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z9u-IJ-sbZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yme-jQ-aFx" secondAttribute="trailing" constant="12" id="12z-IQ-Jyy"/>
                            <constraint firstItem="b43-iE-8M5" firstAttribute="leading" secondItem="uYc-XF-Gk1" secondAttribute="leadingMargin" constant="21" id="GVT-P5-P75"/>
                            <constraint firstItem="Yme-jQ-aFx" firstAttribute="leading" secondItem="uYc-XF-Gk1" secondAttribute="leadingMargin" constant="14" id="HSi-zf-5ih"/>
                            <constraint firstItem="kHP-ap-ofF" firstAttribute="leading" secondItem="uYc-XF-Gk1" secondAttribute="leadingMargin" constant="125" id="NSa-Kk-q5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHP-ap-ofF" secondAttribute="trailing" constant="124" id="bhg-gE-T2O"/>
                            <constraint firstItem="PhZ-Dg-pq0" firstAttribute="top" secondItem="kHP-ap-ofF" secondAttribute="bottom" constant="314" id="ewL-8v-kTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b43-iE-8M5" secondAttribute="trailing" constant="20" id="qDu-Lo-DIB"/>
                            <constraint firstItem="b43-iE-8M5" firstAttribute="top" secondItem="TIj-iw-awn" secondAttribute="bottom" constant="82" id="qRW-ja-dCr"/>
                            <constraint firstItem="Yme-jQ-aFx" firstAttribute="top" secondItem="b43-iE-8M5" secondAttribute="bottom" constant="52" id="yLn-IT-dQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="b43-iE-8M5" id="hvd-Eo-Psb"/>
                        <outlet property="phoneNumber" destination="Yme-jQ-aFx" id="BXr-FL-y75"/>
                        <segue destination="FPz-WS-qJT" kind="show" identifier="toBarbaraSegue" id="ijz-IC-F5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-Ue-3Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="944.97751124437787"/>
        </scene>
        <!--StoryboardDaBarbara-->
        <scene sceneID="ycE-yN-miN">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardDaBarbara" id="FPz-WS-qJT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBD-ZI-ila" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="1484"/>
        </scene>
        <!--Interests Collection View Controller-->
        <scene sceneID="FYs-lJ-AZK">
            <objects>
                <collectionViewController id="A3G-e5-TCf" customClass="SAInterestsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" id="6zS-xW-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nhp-Xb-0c6">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ygo-iy-yqD">
                                <rect key="frame" x="0.0" y="80" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interestsHeaderView" id="gH3-iW-98W" customClass="SAInterestsCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR INTERESTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-p8-kFD">
                                    <rect key="frame" x="75" y="29" width="225.5" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dld-p8-kFD" firstAttribute="centerY" secondItem="gH3-iW-98W" secondAttribute="centerY" id="Je8-cu-v4C"/>
                                <constraint firstItem="Dld-p8-kFD" firstAttribute="centerX" secondItem="gH3-iW-98W" secondAttribute="centerX" id="qLG-ju-tIY"/>
                            </constraints>
                            <connections>
                                <outlet property="lblSelectInterest" destination="Dld-p8-kFD" id="Zdb-LZ-xcT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="A3G-e5-TCf" id="tud-3A-6Hu"/>
                            <outlet property="delegate" destination="A3G-e5-TCf" id="XJk-Cu-4TD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="w4X-yq-KYZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FqQ-IM-tzI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KLM-bN-tBJ">
                                <rect key="frame" x="16" y="13" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Icon_Delete"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uhf-Wb-kOw">
                            <connections>
                                <action selector="buttonPressed:" destination="A3G-e5-TCf" id="364-9g-sud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewOfCollectionView" destination="6zS-xW-M5L" id="KUr-xk-97c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrc-wy-SrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYW-1I-cmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MrI-Tv-z4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHb-Ak-Moh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTU-Da-2ON" kind="relationship" relationship="rootViewController" id="YvD-kQ-ptF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDM-Zk-qsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="164.16791604197903"/>
        </scene>
        <!--Interests Navigation Controller-->
        <scene sceneID="kyi-sc-Xfd">
            <objects>
                <navigationController storyboardIdentifier="intNavController" automaticallyAdjustsScrollViewInsets="NO" id="1r5-Vd-T4C" customClass="SAInterestsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOs-1I-hsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3G-e5-TCf" kind="relationship" relationship="rootViewController" id="90y-li-uCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yd-1f-UfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Delete" width="18" height="17"/>
        <image name="Icon_Logo_Novo" width="120" height="120"/>
        <image name="camera" width="54" height="54"/>
        <image name="img_placeholder" width="101" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MCk-Zz-WNz"/>
    </inferredMetricsTieBreakers>
</document>
